<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框与背景图</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            /*border-top: 2px solid red;*/
            /*border-bottom: 2px solid yellow;*/
            /*background-color: aqua;*/
            background-image: url("../img/girl1.jpg");
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            background-size: 100px 120px;/*设置背景图大小*/
            /*背景位置
                精确单位：值1是x坐标 值2是y坐标
                方位名词：left right center bottom top
            */
            /*background-position: 30px 50px;*/
            /*background-position: left top;*/
            /*background-position: bottom right;!*方位名词没有顺序*!*/
            /*background-position: center center;*/
            background-position: center 10px;/*混搭不能交换顺序*/
        }
    </style>
</head>
<body>
    <div>早睡能解决80%以上的问题</div>
</body>
</html>