<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        div{
            border: 1px solid red;
            width: 100px;
        }
        .div1{
            height: 100px;
            /*margin: 50px;*/
            /*margin-left: 50px;*/
        }
        .div2{
            width: 200px;
            height: 200px;
            padding: 50px;/*内边距*/
            box-sizing: border-box;/*设置盒子的属性，让宽度和高度就是最终盒子的大小*/
        }

        #d1{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 0 auto;/*前提条件：必须是块元素，同时必须要有固定的width*/
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="div1"></div>
    </div>

    <div id="d1">文字</div>
</body>
</html>