<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overflow方法</title>
    <style>
        .box1{
            width: 600px;
            background-color: pink;
            overflow: hidden;
        }

        .box2{
            width: 600px;
            height: 240px;
            background-color: purple;
        }

        .son1{
            width: 150px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }
        .son2{
            width: 300px;
            height: 100px;
            background-color: hotpink;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
    <div class="box2"></div>
</body>
</html>