<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素方法</title>
    <style>
        /*p:after{*/
        /*    content: "456";*/
        /*}*/
        .box1{
            width: 600px;
            background-color: pink;
            overflow: hidden;
        }

        .box2{
            width: 600px;
            height: 240px;
            background-color: purple;
        }

        .son1{
            width: 150px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }
        .son2{
            width: 300px;
            height: 100px;
            background-color: hotpink;
            float: left;
        }
        /*.clearfix:after{*/
        /*    content: ".";!*内容为点.  尽量加不要空，否则旧版本浏览器有空隙*!*/
        /*    display: block;!*转为块元素*!*/
        /*    height: 0;*/
        /*    clear: both;*/
        /*    visibility: hidden;!*隐藏*!*/
        /*}*/
        /*.clearfix{*/
        /*    *zoom:1;!*IE6\7 专有*!*/
        /*}*/


        /*双伪元素清除浮动*/
        .clearfix:before,.clearfix:after{
            content: "";
            display: table;/*出发BFC，防止外边距合并*/
        }
        .clearfix:after{
            clear: both;
        }
        .clearfix{
            *zoom:1;/*IE6\7 专有*/
        }
    </style>
</head>
<body>
<!--    <p>123</p>-->
    <div class="box1 clearfix" >
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
    <div class="box2"></div>
</body>
</html>