<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情页面</title>
    <!--引入详情页面-->
    <link rel="stylesheet" href="detail.css">
    <!--    /*引入base.css*/-->
    <link rel="stylesheet" href="base.css">
    <!--    引入head-footer.css-->
    <link rel="stylesheet" href="head-footer.css">
</head>
<body>
<!--顶部公共部分-->
<div class="top">
    <div class="w">
        <div class="top-left">
            <ul>
                <li>品优购欢迎您!</li>
                <li>
                    <a href="#">请登录</a>
                    <a href="#" class="style_red">请注册</a>
                </li>
            </ul>
        </div>
        <div class="top-right">
            <ul>
                <li><a href="#">我的订单</a></li>
                <li>
                    <a href="#">我的品优购
                        <span class="iconfont">	&or;</span>
                    </a>
                </li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>
                    <a href="#">关注品优购
                        <span class="iconfont">	&or;</span>
                    </a>
                </li>
                <li>
                    <a href="#">客户服务</a>
                </li>
                <li>
                    <a href="#" class="style_border_none">网站导航
                        <span class="iconfont">	&or;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--公共头部-->
<div class="header w">
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <!-- 搜索部分 -->
    <div class="search">
        <input type="text" placeholder="语法开发">
        <!--        <button>搜索</button>-->
        <button>
            <img src="images/sousuo.png">
        </button>
    </div>

    <!--    搜索下的关键词-->
    <div class="words">
        <ul>
            <a href="#"><li>品优购</li></a>
            <a href="#"><li>优惠购</li></a>
            <a href="#"><li>首发</li></a>
            <a href="#"><li>亿元优惠</li></a>
            <a href="#"><li>9.9元团购</li></a>
            <a href="#"><li>美满99减30</li></a>
            <a href="#"><li>办公用品</li></a>
            <a href="#"><li>电脑</li></a>
            <a href="#"><li>通信</li></a>
        </ul>
    </div>

    <!--    购物车-->
    <div class="shopcar">
        <a href="#">
            <span class="car"></span>
            <span class="iconfont"></span>
            我的购物车
            <span class="iconfont">&gt</span>
            <span class="count">88</span>
        </a>
    </div>
</div>

<!--只要9.9部分-->
<div class="only w">
    <div class="only-right">  只要9.9</div>
</div>


<!--全部商品分类栏-->
<div class="nav">
    <div class="w">
        <div class="dropdown fl">
            <div class="menu-top">
                全部商品分类<span class="iconfont"></span>
            </div>
        </div>

        <!-- 关键词-->
        <div class="navitems fl">
            <ul>
                <li><a href="#">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">万和超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">海鲜</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">有趣</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="de_container w">
    <!--面包屑导航-->
    <div class="crumb_wrap">
        <a href="">手机、数码、通讯</a>
        <span>&gt;</span>
        <a href="">手机</a>
        <span>&gt;</span>
        <a href="">Apple苹果</a>
        <span>&gt;</span>
        <a href="">iphone 6s Plus 系类</a>
    </div>
    <!--产品介绍模块-->
    <div class="product_intro clearfix"> <!--清除浮动影响 clearfix-->
        <!--预览区域-->
        <div class="preview_wrap">
            <div class="preview_img">
                <img src="upload/details.png" alt="">
            </div>

            <div class="preview_list">
                <a href="" class="arrow_prev"></a>
                <a href="" class="arrow_next"></a>

                <ul class="list_item">
                    <li class="current"><img src="upload/details-small.png" alt=""> </li>
                    <li><img src="upload/details-small.png" alt=""> </li>
                    <li><img src="upload/details-small.png" alt=""> </li>
                    <li><img src="upload/details-small.png" alt=""> </li>
                    <li><img src="upload/details-small.png" alt=""> </li>
                </ul>

            </div>
        </div>
        <!--产品详细信息-->
        <div class="itemInfo_wrap">
            <a href="javascript:;" class="sku_name">
                Apple iPhone 6s（A1700）64G玫瑰金色移动通信电信4G手机
            </a>
            <div class="news">
                推荐选择下方[移动优惠购]，手机套餐齐搞定，不用换号，每月还有花费返
            </div>
            <div class="summary">
                <dl class="summary_price">
                    <dt>价格</dt>
                    <dd>
                       <i class="price"> ￥5299.00</i>
                        <a href="#">  降价通知</a>
                        <div class="remark">累计评价612188</div>
                    </dd>
                </dl>
                <dl class="summary_promotion">
                    <dt>促销</dt>
                    <dd>
                        <em>加购价</em>满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品
                    </dd>
                </dl>
                <dl class="summary_support">
                    <dt>支持</dt>
                    <dd>
                        以旧换新，闲置手机回收4G套得超值抢礼品购
                    </dd>
                </dl>
                <dl class="summary_stock">
                    <dt>配送至</dt>
                    <dd>
                        <p>北京海定区中关有货支持99元免运费|货到付款I211限时达</p>
                        <p>由自营发货，并提供售后服务。11：00前完成下单，顿计今天（08月10日）送达</p>
                    </dd>
                </dl>

                <dl class="choose_color">
                    <dt>选择颜色</dt>
                    <dd>
                        <a href="javascript:;" class="current">金色</a>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                    </dd>
                </dl>
                <dl class="choose_version">
                    <dt>选择颜色</dt>
                    <dd>
                        <a href="javascript:;" class="current">金色</a>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                    </dd>
                </dl>
                <dl class="choose_capacity">
                    <dt>选择颜色</dt>
                    <dd>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                    </dd>
                </dl>
                <dl class="choose_type">
                    <dt>选择颜色</dt>
                    <dd>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                        <a href="javascript:;">金色</a>
                    </dd>
                </dl>
            </div>

        </div>

    </div>
</div>
<div class="footer">
    <div class="w">
        <!--图标信息-->
        <div  class="copy">
            <ul>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>

            </ul>
        </div>
        <!--服务信息-->
        <div class="links">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd><img src="images/erweima_11.png"> </dd>
                <dd>品优购客户端</dd>
            </dl>
        </div>
    </div>

</div>
</body>
</html>