body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin: 0;padding: 0;}
t{margin: 0;padding: 0;}
html{font-size: 12px;}
img{border: none;}
li{list-style: none;}
input,select,textarea{outline: none;}
textarea{resize: none;}
a{text-decoration: none;}

/* 鍏叡閮ㄥ垎css */
.fl {
    float: left;
}
.fr {
    float: right;
}
/* 鐗堝績 */
.w {
    width: 1200px;
    margin: 0 auto;
}
.style_red {
    color: #c81623;
}
.style_border_none {
    border: none !important;
}

/* 椤堕儴蹇嵎瀵艰埅 */
.shortcut {
    height: 31px;
    background-color: #f1f1f1;
    line-height: 31px;
}
.shortcut li {
    float: left;
}
.shortcut .fl li {
    padding: 0 7px;
}

.shortcut .fr li a {
    padding: 0 14px;
    border-right: 1px #ccc solid;
}
/* header鍖哄煙 */
.header {
    height: 105px;
    /* background-color: pink; */
    position: relative;
}
.logo {
    position: absolute;
    top: 25px;
    left: 0;
    width: 175px;
    height: 56px;
}
.logo a {
    display: block;
    width: 175px;
    height: 56px;
    background: url(../img) no-repeat;
    font-size: 0;
}
.search {
    position: absolute;
    top: 25px;
    left: 248px;
    overflow: hidden;
}
.search input[type="text"] {
    width: 445px;
    height: 32px;
    border: 2px #b1191a solid;
    color: #ccc;
    padding-left: 10px;
    float: left;
}
.search button {
    height: 36px;
    width: 82px;
    background-color: #b1191a;
    border: 0;
    float: left;
    color: #fff;
}
.hotwrods {
    position: relative;
    top: 65px;
    left: 248px;
    height: auto;
    width: 500px;
    overflow: hidden;
}
.hotwrods li {
    padding: 0 12px;
    float: left;
}
.hotwrods ul a:first-child {
    color: #b1191a;
}
.shopcar {
    height: 34px;
    line-height: 34px;
    width: 138px;
    position: absolute;
    top: 25px;
    right: 30px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
    text-align: center;
}
.shopcar .iconfont:first-child {
    color: red;
}
.shopcar .count {
    position: absolute;
    top: -5px;
    left: 100px;
    color: #fff;
    background-color: #e60012;
    height: 14px;
    line-height: 14px;
    padding: 0 3px;
    border-radius: 7px 7px 7px 0;
}
.nav {
    height: 45px;
    border-bottom: 2px solid #b1191a;
}

.dropdown {
    width: 209px;
    height: 45px;
    background-color: pink;
}
.dropdown .dt {
    width: 100%;
    height: 100%;
    background-color: #b1191a;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 45px;
}
.dropdown .dd {
    margin-top: 2px;
    height: 465px;
    background-color: #c81623;
}

.menu_item {
    height: 31px;
    line-height: 31px;
    color: #fff;
    margin-left: 1px;
    padding: 0 10px;
}
.menu_item a {
    font-size: 14px;
    color: #fff;
}
.menu_item span {
    float: right;
}
.menu_item:hover {
    background-color: #fff;
}
.menu_item:hover a {
    color: #b1191a;
}
.navitems {
    margin-left: 10px;
}
.navitems li {
    text-align: center;
    float: left;
}
.navitems li a {
    display: block;
    height: 45px;
    line-height: 45px;
    padding: 0 25px;
    font-size: 16px;
}

.footer {
    height: 386px;
    background-color: #f5f5f5;
    padding-top: 30px;
}
.mod_service {
    width: 100%;
    height: 79px;
    border-bottom: 1px #ccc solid;
}
.mod_service li {
    width: 240px;
    height: 79px;
    float: left;
}
.mod_service_tu {
    float: left;
    margin-left: 35px;
    height: 50px;
    width: 50px;
}
/*.mod_service_zheng{*/
/*    background: url(../img/icons.png) repeat -253px -3px;*/
/*}*/
/*.mod_service_kai{*/
/*    background: url(../img/icons.png) repeat -255px -54px;*/
/*}*/
/*.mod_service_bao{*/
/*    background: url(../img/icons.png) repeat -257px -105px;*/
/*}*/
/*.mod_service_zheng{*/
/*    background: url(../img/icons.png) repeat -253px -3px;*/
/*}*/
/*.mod_service_zheng{*/
/*    background: url(../img/icons.png) repeat -253px -3px;*/
/*}*/
.mod_service_title{
    float: left;
    margin-left: 5px;
}
.mod_service_title h5{
    margin: 5px 0;

}
.mod_service_title p{

}
.mod_help{
    height: 187px;
    border-bottom: 1px #ccc solid;
}
.mod_help dl{
    width: 200px;
    float: left;
    box-sizing: border-box;
    padding-left: 61px;
    /* border: 1px pink solid; */
}
.mod_help dl dt{
    font-size: 16px;
    padding: 21px 0 13px;
}
.mod_help dl dd{
    line-height: 12px;
    font-size: 12px;
    padding-bottom: 7px;
}
.mod_help dl img{
    height: 95px;
    width: 95px;
    margin: 0 0 8px -15px;
}
.mod_copyright{
    width: 100%;
    color: #333;
    text-align: center;
}
.mod_copyright ul{
    overflow: hidden;
    margin-left: 50px;
}
.mod_copyright ul li{
    padding: 0 16px;
    margin: 19px 0 17px;
    border-right: 1px #999 solid;
    float: left;
}
.mod_copyright ul li:last-child{
    border-right: none;
}
.mod_copyright p{
    margin-bottom: 10px;
}

.top0{
    position: fixed;
    bottom: 70px;
    right: 70px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    background-color: rgba(91, 91, 91, 0.6);
    text-align: center;
    font-size: 40px;
    transform: rotate(-90deg);
    border-radius: 8px;
    color: #fff;
}
.top0:hover{
    background-color: #fd7e14;
    transition: all .3s;
}
/*.*/