.de_container {
    margin-top: 15px;
    overflow: hidden;
}
.crumb_wrap span {
    margin: 0 7px;
}
.product_intro {
    width: 100%;
    height: auto;
}
.pi_l {
    width: 400px;
    height: auto;
}
.pi_l .pi_top {
    width: 400px;
    height: 400px;
    line-height: 400px;
    box-sizing: border-box;
    border: 1px #e3e3e3 solid;
    margin: 5px 0 14px;
    text-align: center;
}
.pi_l .pi_top img {
    min-width: 300px;
    max-width: 350px;
    /* border: 1px solid pink; */
}
.pi_l .pi_db {
    width: 100%;
    height: auto;
    text-align: center;
}
.pi_l .pi_db a {
    font-size: 40px;
    color: #e3e3e3;

    vertical-align: middle;
}
.pi_l .pi_db a:first-child {
    display: inline-block;
    transform: rotate(180deg);
}
.pi_l .pi_db img {
    width: 53px;
    height: 53px;
}
.pi_xx {
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.pi_xx span:nth-child(2),
.pi_xx span:nth-child(3) {
    margin: 0 30px 0;
    color: red;
}
.pi_r {
    /* border-bottom: 1px #e3e3e3 solid; */
}
.pi_r .sp_name {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}
.sp_hd {
    color: #e12228;
    font-size: 12px;
    margin: 10px 0;
    font-weight: bold;
}
.spjg_box {
    height: 100%;
    height: 113px;
    background-color: #fee9eb;
}
.sp_jg span:nth-child(3) {
    color: #e12228;
    font-size: 24px;
}
.sp_jg small:nth-child(2),
.sp_jg small:nth-child(4) {
    color: #e12228;
    font-size: 16px;
}
.sp_jg span:last-child {
    display: inline-block;
    float: right;
    margin: 8px 8px 0 0;
    color: blue;
}
.sp_cxbox {
    float: left;
}
.sp_cx {
    width: 80%;
    float: left;
    margin-left: 15px;
    line-height: 2;
}
.sp_cx span {
    display: inline;
    color: #fff;
    padding: 4px;
    background-color: #e12228;
    margin-right: 10px;
}
dl dt,
dl dd {
    display: inline;
}
dl dt {
    margin-right: 10px;
}
dl {
    margin: 10px 0;
}
.choose_color dd a {
    display: inline-block;
    text-align: center;
    width: 80px;
    height: 41px;
    line-height: 41px;
    border-color: #f7f7f7;
    border: 1px solid #ededed;
}
.current {
    border-color: #c81623 !important;
}
.choose_version a {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
    text-align: center;
    border-color: #f7f7f7;
    border: 1px solid #ededed;
}
.choose_type a {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
    text-align: center;
    border-color: #f7f7f7;
    border: 1px solid #ededed;
}
.choose_amout{
    float: left;
}
.choose_amout input {
    height: 44px;
    width: 33px;
    border: 1px solid #ccc;
    text-align: center;
}
.choose_amout .add,.choose_amout .reduce{
    display: inline-block;
    text-align: center;
    margin: 0 !important;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.choose_btns input:last-child {
    color: #fff;
    text-align: center;
    width: 142px;
    height: 46px;
    line-height: 46px;
    border: none;
    background-color: #c81623;
    float: left;
    margin-left: 20px;
}

.xq{
    overflow: hidden;
    margin-top: 30px;
}
.xq_l{
    width: 210px;
    border: 1px solid #ccc;
}
.xq_r{
    width: 979px;
}
.xq_l dl {
    margin: 0;
    overflow: hidden;
}
.xq_l dl dt a{
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
}
.xq_l dl dt a:first-child{
    color: #c81623;
}
.xq_l dl dt a:last-child{
    background-color: #e3e3e3;
    border-left: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
}
.xq_l dl dd a{
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px #c3c3c3 dashed;
}
.xq .tj{
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px #c3c3c3 dashed;
}
.tjsp_box{
    width: 100%;
}
.tjsp{
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px #c3c3c3 dashed;

}
.tjsp img{
    width: 80%;
    margin: 0 10%;
}
.tjsp p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}
.tjsp input{
    border: 1px solid #ccc;
    background-color: #e3e3e3;
    padding: 3px;
    margin-left: 30%;
}
.xq_r ul{
    width: 100%;
    background-color: #e3e3e3;
    height: 41px;
}
.xq_r ul li{
    padding: 0 28px;
    height: 41px;
    line-height: 41px;
    float: left;
}
.xq_r ul li.xuanzhong{
    background-color: #c81623;
    color: #fff  ;
}
.xq_r .xinxi{
    width: 100%;
    padding-top: 20px;
    border-bottom: 1px solid #ccc;
}
.xq_r .xinxi p{
    width: 98%;
    margin-left: 2%;
    line-height: 25px;
}
.img_box{
    width: 100%;
}
.img_box img{
    width: 100%;
}