.nav {
    line-height: 45px;
}
.nav ul li {
    float: left;
    padding: 0 27.5px;
    font-size: 13px;
}
.sp_box {
    height: auto;
    width: 100%;
}
.sp_box > img {
    width: 100%;
    height: auto;
}
.sp {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.sp ul {
    width: 100%;
    height: auto;
}
.sp ul li {
    width: 278px;
    height: auto;
    box-sizing: border-box;
    margin: 0 10px;
    border: 1px #fff solid;
    float: left;
    margin-bottom: 10px;
}
.sp ul li:hover{
    border: 1px pink solid;
    transition: all .3s;
}
.sp ul li img {
    width: 100%;
}
.sp ul li p {
    width: 96%;
    margin-left: 2%;
}
.sp ul li p:nth-child(2) {
    color: #666;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sp ul li p:nth-child(3) span {
    color: #e60012;
    font-size: 22px;
}
.sp ul li p:nth-child(3) del {
    color: #a4a4a4;
    font-size: 14px;
}
.sp ul li p:nth-child(4) span {
    color: #a4a4a4;
    font-size: 14px;
}
.sp ul li p:nth-child(4) > span:last-child {
    display: block;
    float: right;
}
.sp ul li p:nth-child(4) span span {
    color: #e60012;
    font-size: 16px;
}
.sp ul li p:nth-child(4) meter {
    width: 120px;
    height: 20px;
    margin-left: 10px;
}
.sp ul li p:nth-child(4) meter::-moz-meter-bar {
    background: red;
}
.sp ul li p:nth-child(4) meter::-webkit-meter-optimum-value {
    background: red;
}
.sp ul li button{
    background-color: #b1191a;
    color: #fff;
    text-align: center;
    height: 51px;
    line-height: 51px;
    width: 100%;
    border: 0;
    font-size: 18px;
}
/* 鍒嗛〉妯″潡 */
.page{
    /* width: 100%;
    height: 200px; */
    margin: 40px 0;
    text-align: center;
    /* border: 1px solid pink; */
}
.page_num a{
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border: 1px #e3e3e3 solid;
    background-color: #f7f7f7;
}
.page_num .pn_prev,
.page_num .pn_next{
    width: 83px;
}
.page_num a:nth-last-child(2),
.page_num .current{
    border: 1px solid transparent;
    background-color:transparent;
}
.page_ship input{
    width: 46px;
    height: 36px;
    border: 1px #e3e3e3 solid;
    text-align: center;
}
.page_ship button{
    height: 36px;
    width: 54px;
    border: 1px #e3e3e3 solid;
    background-color: #f7f7f7;
}
.page_ship input:focus{
    transition: all .5s;

    width: 70px;
    border: 1px solid rgb(151, 151, 251);
}