<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="base.css ">

</head>
<body>
<!-- 底部开始 -->
<div class="footer">
    <div class="w">
        <div class="mod_service">
            <ul>
                <li>
                    <i class="mod_service_tu mod_service_zheng"></i>
                    <div class="mod_service_title">
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="mod_service_tu mod_service_kai"></i>
                    <div class="mod_service_title">
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="mod_service_tu mod_service_bao"></i>
                    <div class="mod_service_title">
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="mod_service_tu mod_service_zheng"></i>
                    <div class="mod_service_title">
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="mod_service_tu mod_service_zheng"></i>
                    <div class="mod_service_title">
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="mod_help">
            <dl>
                <dt>购物指南</dt>
                <dd>购物流程</dd>
                <dd>会员介绍</dd>
                <dd>生活旅行/团购</dd>
                <dd>常见问题</dd>
                <dd>大家电</dd>
                <dd>联系客服</dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd>上门自提</dd>
                <dd>211限时达</dd>
                <dd>配送服务查询</dd>
                <dd>配送费收取标准</dd>
                <dd>海外配送</dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd>货到付款</dd>
                <dd>在线支付</dd>
                <dd>分期付款</dd>
                <dd>由邮局汇款</dd>
                <dd>公司转账</dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd>售后政策</dd>
                <dd>价格保护</dd>
                <dd>退款说明</dd>
                <dd>返修/退换货</dd>
                <dd>取消订单</dd>
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd>夺宝岛</dd>
                <dd>DIY装机</dd>
                <dd>延保服务</dd>
                <dd>品优购E卡</dd>
                <dd>品优购通信</dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <img src="images/erweima_11.png" alt="作者邮箱地址">
                <dd>作者二维码</dd>
            </dl>
        </div>
        <div class="mod_copyright">
            <ul>
                <li>关于我们</li>
                <li>联系我们</li>
                <li>联系客服</li>
                <li>商家入驻</li>
                <li>营销中心</li>
                <li>手机品优购</li>
                <li>友情链接</li>
                <li>销售联盟</li>
                <li>品优购社区</li>
                <li>品优购公益</li>
                <li>Enelish Site</li>
                <li>Contact U</li>
            </ul>
            <p>地址：北京市东城区长安街外金水桥 邮编：100000 电话：400-000-0000 传真：010-00000000 邮箱: xyxyxy01@qq.com</p>
            <p>豫ICP备00000001号豫公网安备000000000001</p>
        </div>
    </div>
</div>
<!-- 底部结束 -->


</body>
</html>


<!-- <iframe src="./footer.html" scrolling='no' width="100%" height="418px" frameborder="0"></iframe> -->
