<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表页面</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>商品页</title>
    <meta name="keywords" content="网站关键词">
    <meta name="description" content="网站介绍">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css ">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="list.css">
</head>

<body>

<iframe src="./gg___dh.html" scrolling='no' width="70px" height="300px" frameborder="0"
        style="position: fixed;right: 20px;bottom: 200px;z-index: 10;"></iframe>

<iframe src="./header.html" scrolling='no' width="100%" height="136px" frameborder="0"></iframe>
<div class="nav">
    <div class="w">
        <ul>
            <li><a href="#">品优秒杀</a></li>
            <li><a href="#">即将售馨</a></li>
            <li><a href="#">超值低价</a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">女鞋</a></li>
            <li><a href="#">男装</a></li>
            <li><a href="#">男鞋</a></li>
            <li><a href="#">母婴童装</a></li>
            <li><a href="#">食品</a></li>
            <li><a href="#">智能数码</a></li>
            <li><a href="#">运动户外</a></li>
            <li class="iconfont"><a href="#">更多分类 &#xe60c;</a></li>
        </ul>
    </div>
</div>
<div class="w">
    <div class="sp_box">
        <img src="images/list-bg.png" alt="">
        <div class="sp">
            <ul>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <button>立即抢购</button>
                </li>
                <!-- 重复开始 -->
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <button>立即抢购</button>
                </li>

                <!-- 重复结束 -->
            </ul>
        </div>
        </span>
        </div>
    </div>
</div>



</body>

</html>
</body>
</html>