<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情页面</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <meta name="keywords" content="网站关键词">
    <meta name="description" content="网站介绍">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css ">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="detail.css">
</head>

<body>

<iframe src="./gg___dh.html" scrolling='no' width="70px" height="300px" frameborder="0"
        style="position: fixed;right: 20px;bottom: 200px;z-index: 10;"></iframe>

<iframe src="./header_two.html" scrolling='no' width="100%" height="183px" frameborder="0"></iframe>
<div class="de_container w">
    <div class="crumb_wrap">
        <a href="">手机、数码、通讯</a>
        <span>&gt;</span>
        <a href="">手机</a>
        <span>&gt;</span>
        <a href="">Apple苹果</a>
        <span>&gt;</span>
        <a href="">iphone 6s Plus</a>
    </div>
    <div class="product_intro">
        <div class="pi_l fl">
            <div class="pi_top">
                <img src="upload/details.png" alt="">
            </div>
            <div class="pi_db">
                <a href="" class="iconfont">&#xe738;</a>
                <img src="upload/pro.png" alt="">
                <img src="upload/pro.png" alt="">
                <img src="upload/pro.png" alt="">
                <img src="upload/pro.png" alt="">
                <img src="upload/pro.png" alt="">
                <a href="" class="iconfont">&#xe738;</a>
            </div>
        </div>
        <div class="pi_r fr">
            <p class="sp_name">Apple iPhone 6s（A1700）64G玫瑰金色移动通信电信4G手机</p>
            <p class="sp_hd">推荐选择下方[移动优惠购]，手机套餐齐搞定，不用换号，每月还有花费返</p>
            <div class="spjg_box">
                <p class="sp_jg">
                    <span>价格</span> &nbsp;
                    <small>￥</small>
                    <span>5299.00</span>&nbsp;
                    <small>降价通知</small>
                    <span>累计评价612188</span>
                </p>
                <br>
                <span class="sp_cxbox">促销</span>&nbsp;
                <p class="sp_cx"><span>加价购</span>满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品<a href=""></a>详情&gt;</p>
            </div>
            <span class="sp_cxbox">支持</span>&nbsp;
            <p class="sp_cx">以旧换新，闲置手机回收4G套得超值抢礼品购</p>
            <!-- <span>配送至</span>&nbsp;
            <p>北京海定区中关有货支持99元免运费|货到付款I211限时达</p>
            <p>由自营发货，并提供售后服务。11：00前完成下单，顿计今天（08月10日）送达</p> -->

            <dl class="choose_color">
                <dt>选择颜色</dt>
                <dd>
                    <a href="javascript:;" class="current">金色</a>
                    <a href="javascript:;">银色</a>
                    <a href="javascript:;">黑色</a>
                    <a href="javascript:;" >玫瑰金</a>
                </dd>
            </dl>
            <dl class="choose_version">
                <dt>选择版本</dt>
                <dd>
                    <a href="javascript:;" class="current">公开版</a>
                    <a href="javascript:;">移动4G</a>
                </dd>
            </dl>
            <dl class="choose_type">
                <dt>选择类型</dt>
                <dd>
                    <a href="javascript:;">官方标配</a>
                    <a href="javascript:;" class="current">移动优惠购</a>
                    <a href="javascript:;">电信优惠购</a>
                </dd>
            </dl>
            <dl class="choose_type">
                <dt>套装</dt>
                <dd>
                    <a href="javascript:;">保护套装</a>
                    <a href="javascript:;" class="current">充电套装</a>
                </dd>
            </dl>
            <div class="choose_btns">
                <div class="choose_amout">
                    <a href="javascript:;" class="add">+</a>
                    <input type="text" name="" id="" value="1">
                    <a href="javascript:;" class="reduce">-</a>
                </div>
                <input type="button" value="加入购物车">
            </div>
        </div>
    </div>

</div>


</body>

</html>
</body>
</html>