<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>优品购</title>
    <meta name="keywords" content="网站关键词">
    <meta name="description" content="网站介绍">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css ">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
<iframe src="./gg___dh.html" scrolling='no' width="70px" height="300px" frameborder="0"
        style="position: fixed;right: 20px;bottom: 200px;z-index: 10;"></iframe>

<iframe src="./header.html" scrolling='no' width="100%" height="136px" frameborder="0"></iframe>

<!-- nav开始 -->
<div class="nav">
    <div class="w">
        <div class="dropdown fl">
            <div class="dt">
                全部商品分类<span class="iconfont">&#xe60c;</span>
            </div>
            <div class="dd">
                <ul>
                    <li class="menu_item"><a href="#">家用电器<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">手机、数码、通信<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">电脑、办公<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">家居、家具、家装、厨具<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">男装、女装、童装、内衣<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">个户化妆、清洁用品、宠物<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">鞋靴、箱包、珠宝、奢侈品<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">运动户外、钟表<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">汽车、汽车用品<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">母婴、玩具乐器<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">食品、酒类、生鲜、特产<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">医药保健<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">图书、音像、电子书<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">彩票、旅行、充值、票务<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu_item"><a href="#">理财、众筹、白条、保险<span class="iconfont">&#xe738;</span></a></li>
                </ul>
            </div>
        </div>
        <div class="navitems fl">
            <ul>
                <li><a href="">服装城</a></li>
                <li><a href="">美妆馆</a></li>
                <li><a href="">超市</a></li>
                <li><a href="">全球购</a></li>
                <li><a href="">闪购</a></li>
                <li><a href="">团购</a></li>
                <li><a href="">拍卖</a></li>
                <li><a href="">有趣</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- nav结束 -->

<div class="w">
    <div class="top1">
        <div class="focus">
            <a href="" class="arrow_l iconfont">&#xe738;</a>
            <a href="" class="arrow_r iconfont">&#xe738;</a>
            <ul>
                <li><a href=""><img src="upload/banner.png" alt=""></a></li>
            </ul>
            <ol>
                <li></li>
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>

        </div>
        <div class="top1_r">
            <div class="top1_r1">
                <div><span>品优购快报</span><span class="iconfont">更多 &#xe738;</span></div>
            </div>
            <div class="top1_r2">
                <ul>
                    <!--       ???????????????????????????????????????             -->
                    <li><b>[特惠] </b>备战开学季全民半价购数码</li>
                    <li><b>[公告] </b>品优稳占家电网购六成份额</li>
                    <li><b>[特惠] </b>百元中秋全品类礼券限量领</li>
                    <li><b>[公告] </b>上品优生鲜享阳澄湖大闸醒</li>
                    <li><b>[特惠] </b>每日享折扣品优品质游</li>
                </ul>
            </div>
            <div class="top1_r3">
                <ol>
                    <a href="">
                        <li><span class="iconfont">&#xe615;</span><span>花费</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe64c;</span><span>机票</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe616;</span><span>电影票</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe635;</span><span>游戏</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe614;</span><span>彩票</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe68d;</span><span>加油卡</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe6a0;</span><span>酒店</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe89a;</span><span>火车票</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe69c;</span><span>众筹</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe6aa;</span><span>理财</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe8b2;</span><span>礼品卡</span></li>
                    </a>
                    <a href="">
                        <li><span class="iconfont">&#xe61a;</span><span>白条</span></li>
                    </a>
                </ol>
            </div>
            <div class="top1_r4"><a href=""><img src="upload/site-banner_03.png" alt=""></a></div>
        </div>
    </div>
    <div class="top2">
        <div class="top2_1"><span class="iconfont">&#xe600;</span>
            <p>今日推荐</p>
        </div>
        <div class="top2_2"><img src="upload/rec-item_03.png" alt=""></div>
        <div class="top2_2"><img src="upload/rec-item_03.png" alt=""></div>
        <div class="top2_2"><img src="upload/rec-item_03.png" alt=""></div>
        <div class="top2_2"><img src="upload/rec-item_03.png" alt=""></div>
    </div>
    <div class="top3">
        <p>猜你喜欢</p>
        <div class="top3_1">
            <div class="shangpin">
                <img src="upload/guess.png" alt="">
                <div class="shangpin_text">
                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>
                    <span>￥116.00</span>
                </div>
            </div>
            <div class="shangpin">
                <img src="upload/guess.png" alt="">
                <div class="shangpin_text">
                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>
                    <span>￥116.00</span>
                </div>
            </div>
            <div class="shangpin">
                <img src="upload/guess.png" alt="">
                <div class="shangpin_text">
                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>
                    <span>￥116.00</span>
                </div>
            </div>
            <div class="shangpin">
                <img src="upload/guess.png" alt="">
                <div class="shangpin_text">
                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>
                    <span>￥116.00</span>
                </div>
            </div>
            <div class="shangpin">
                <img src="upload/guess.png" alt="">
                <div class="shangpin_text">
                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>
                    <span>￥116.00</span>
                </div>
            </div>
            <div class="shangpin">
                <img src="upload/guess.png" alt="">
                <div class="shangpin_text">
                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>
                    <span>￥116.00</span>
                </div>
            </div>

        </div>
    </div>
    <a name="dianqi"></a>
    <div class="top4" >
        <div class="top4_1">
            <span>家用电器</span>
            <ul>
                <li>热门</li>
                <li>大家电</li>
                <li>生活电器</li>
                <li>厨房电器</li>
                <li>个护健康</li>
                <li>应季电器</li>
                <li>空气/净水</li>
                <li>新奇特</li>
                <li>高端电器</li>
            </ul>
        </div>
        <div class="top4_2">
            <div class="top4_2_1">
                <ul>
                    <li>节能补贴</li>
                    <li>4K电视</li>
                    <li>空气净化器</li>
                    <li>电饭煲</li>
                    <li>滚筒洗衣机</li>
                    <li>电热水器</li>
                </ul>
                <a href=""><img src="upload/floor_03.png" alt=""></a>
            </div>
            <div class="top4_2_2">
                <a href=""><img src="upload/floor_04_03.png" alt=""></a>
            </div>
<!--            <div class="top4_2_3">-->
<!--                <a href=""><img src="./upload/floor-1-2.png" alt=""></a>-->
<!--                <a href=""><img src="./upload/floor-1-3.png" alt=""></a>-->
<!--            </div>-->
<!--            <div class="top4_2_4">-->
<!--                <a href=""><img src="./upload/floor-1-4.png" alt=""></a>-->
<!--            </div>-->
<!--            <div class="top4_2_5">-->
<!--                <a href=""><img src="./upload/floor-1-5.png" alt=""></a>-->
<!--                <a href=""><img src="./upload/floor-1-6.png" alt=""></a>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 重复部分开始 -->
    <a name="dianqi"></a>
    <div class="top4" >
        <div class="top4_1">
            <span>家用电器</span>
            <ul>
                <li>热门</li>
                <li>大家电</li>
                <li>生活电器</li>
                <li>厨房电器</li>
                <li>个护健康</li>
                <li>应季电器</li>
                <li>空气/净水</li>
                <li>新奇特</li>
                <li>高端电器</li>
            </ul>
        </div>
        <div class="top4_2">
            <div class="top4_2_1">
                <ul>
                    <li>节能补贴</li>
                    <li>4K电视</li>
                    <li>空气净化器</li>
                    <li>电饭煲</li>
                    <li>滚筒洗衣机</li>
                    <li>电热水器</li>
                </ul>
                <a href=""><img src="upload/floor_03.png" alt=""></a>
            </div>
            <div class="top4_2_2">
                <a href=""><img src="upload/floor_04_03.png" alt=""></a>
            </div>
            <!--            <div class="top4_2_3">-->
            <!--                <a href=""><img src="./upload/floor-1-2.png" alt=""></a>-->
            <!--                <a href=""><img src="./upload/floor-1-3.png" alt=""></a>-->
            <!--            </div>-->
            <!--            <div class="top4_2_4">-->
            <!--                <a href=""><img src="./upload/floor-1-4.png" alt=""></a>-->
            <!--            </div>-->
            <!--            <div class="top4_2_5">-->
            <!--                <a href=""><img src="./upload/floor-1-5.png" alt=""></a>-->
            <!--                <a href=""><img src="./upload/floor-1-6.png" alt=""></a>-->
            <!--            </div>-->
        </div>
    </div>
    <a name="dianqi"></a>
    <div class="top4" >
        <div class="top4_1">
            <span>家用电器</span>
            <ul>
                <li>热门</li>
                <li>大家电</li>
                <li>生活电器</li>
                <li>厨房电器</li>
                <li>个护健康</li>
                <li>应季电器</li>
                <li>空气/净水</li>
                <li>新奇特</li>
                <li>高端电器</li>
            </ul>
        </div>
        <div class="top4_2">
            <div class="top4_2_1">
                <ul>
                    <li>节能补贴</li>
                    <li>4K电视</li>
                    <li>空气净化器</li>
                    <li>电饭煲</li>
                    <li>滚筒洗衣机</li>
                    <li>电热水器</li>
                </ul>
                <a href=""><img src="upload/floor_03.png" alt=""></a>
            </div>
            <div class="top4_2_2">
                <a href=""><img src="upload/floor_04_03.png" alt=""></a>
            </div>
            <!--            <div class="top4_2_3">-->
            <!--                <a href=""><img src="./upload/floor-1-2.png" alt=""></a>-->
            <!--                <a href=""><img src="./upload/floor-1-3.png" alt=""></a>-->
            <!--            </div>-->
            <!--            <div class="top4_2_4">-->
            <!--                <a href=""><img src="./upload/floor-1-4.png" alt=""></a>-->
            <!--            </div>-->
            <!--            <div class="top4_2_5">-->
            <!--                <a href=""><img src="./upload/floor-1-5.png" alt=""></a>-->
            <!--                <a href=""><img src="./upload/floor-1-6.png" alt=""></a>-->
            <!--            </div>-->
        </div>
    </div>
    <a name="dianqi"></a>
    <div class="top4" >
        <div class="top4_1">
            <span>家用电器</span>
            <ul>
                <li>热门</li>
                <li>大家电</li>
                <li>生活电器</li>
                <li>厨房电器</li>
                <li>个护健康</li>
                <li>应季电器</li>
                <li>空气/净水</li>
                <li>新奇特</li>
                <li>高端电器</li>
            </ul>
        </div>
        <div class="top4_2">
            <div class="top4_2_1">
                <ul>
                    <li>节能补贴</li>
                    <li>4K电视</li>
                    <li>空气净化器</li>
                    <li>电饭煲</li>
                    <li>滚筒洗衣机</li>
                    <li>电热水器</li>
                </ul>
                <a href=""><img src="upload/floor_03.png" alt=""></a>
            </div>
            <div class="top4_2_2">
                <a href=""><img src="upload/floor_04_03.png" alt=""></a>
            </div>
            <!--            <div class="top4_2_3">-->
            <!--                <a href=""><img src="./upload/floor-1-2.png" alt=""></a>-->
            <!--                <a href=""><img src="./upload/floor-1-3.png" alt=""></a>-->
            <!--            </div>-->
            <!--            <div class="top4_2_4">-->
            <!--                <a href=""><img src="./upload/floor-1-4.png" alt=""></a>-->
            <!--            </div>-->
            <!--            <div class="top4_2_5">-->
            <!--                <a href=""><img src="./upload/floor-1-5.png" alt=""></a>-->
            <!--                <a href=""><img src="./upload/floor-1-6.png" alt=""></a>-->
            <!--            </div>-->
        </div>
    </div>
    <!-- 重复部分结束 -->
</div>





</body>

</html>
</body>
</html>