<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        /*body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin: 0;padding: 0;}*/
        /*t{margin: 0;padding: 0;}*/
        /*html{font-size: 12px;}*/
        /*img{border: none;}*/
        /*li{list-style: none;}*/
        /*input,select,textarea{outline: none;}*/
        /*textarea{resize: none;}*/
        /*a{text-decoration: none;}*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        em, i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;  /*ie6*/
            vertical-align: middle;
        }

        button {
            cursor: pointer;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #e33333;
        }

        button, input {
            /*font-family: 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;*/
            outline: none;

        }

        body {
            background-color: #fff;
            font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
            color: #666
        }

        .w {
            width: 1220px;
            margin: 0 auto;
        }


        /*顶部框*/
        .top {
            width: 1220px;
            height: 31px;
            background-color: #f1f1f1;
            line-height: 31px;
        }
        .top li {
            float: left;
        }
        /*顶部左边*/
        .top-left {
            float: left;
        }
        .top .top-left li {
            padding: 0 7px;
        }
        /*请注册颜色*/
        .style_red {
            color: #c81623;
        }
        /*顶部右边*/
        .top-right {
            float: right;
        }
        .top .top-right li a {
            padding: 0 14px;
            border-right: 1px #ccc solid;
        }

        /*@font-face {*/
        /*    font-family: 'iconfont';  !* project id 2075793 *!*/
        /*    src: url('fonts/iconfont.eot');*/
        /*    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),*/
        /*    url('../fonts/iconfont.woff2') format('woff2'),*/
        /*    url('../fonts/iconfont.woff') format('woff'),*/
        /*    url('../fonts/iconfont.ttf') format('truetype'),*/
        /*    url('../fonts/iconfont.svg#iconfont') format('svg');*/
        /*}*/

        /*   v < 符号*/
        @font-face{
            font-family: 'iconfont';
            src: url('fonts/icomoon.eot?7kkyc2');
            src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
            url('fonts/icomoon.woff?7kkyc2') format('woff'),
            url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 12px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .style_border_none {
            border: none !important;
        }

        /*公共头部*/
        .header {
            height: 105px;
            /* background-color: pink; */
            position: relative;
        }
        .logo {
            position: absolute;
            top: 25px;
            left: 0;
            width: 175px;
            height: 56px;
        }
        /*.logo a {*/
        /*    display: block;*/
        /*    width: 175px;*/
        /*    height: 56px;*/
        /*    background: url(../img) no-repeat;*/
        /*    font-size: 0;*/
        /*}*/
        .search {
            position: absolute;
            top: 25px;
            left: 348px;
            overflow: hidden;
        }
        .search input[type="text"] {
            width: 400px;
            height: 32px;
            border: 2px #b1191a solid;
            color: #ccc;
            padding-left: 10px;
            float: left;
        }
        .search button {
            height: 36px;
            width: 82px;
            background-color: #b1191a;
            border: 0;
            float: left;
            color: #fff;
        }
        /*头部搜索下的9个词*/
        .words {
            position: relative;
            top: 65px;
            left: 350px;
            height: auto;
            width: 500px;
            overflow: hidden;
        }

        /*词之间的间隔*/
        .words li {
            padding: 0 7px;
            float: left;
        }
        /*头部购物车*/
        .shopcar {
            height: 34px;
            line-height: 34px;
            width: 138px;
            position: absolute;
            top: 25px;
            right: 30px;
            border: 1px solid #dfdfdf;
            background-color: #f7f7f7;
            text-align: center;
        }
        .shopcar .iconfont:first-child {
            color: red;
        }
        .shopcar .count {
            position: absolute;
            top: -5px;
            left: 100px;
            color: #fff;
            background-color: #e60012;
            height: 14px;
            line-height: 14px;
            padding: 0 3px;
            border-radius: 7px 7px 7px 0;
        }

        /*全部商品分类栏*/
        .nav {
            height: 45px;
            border-bottom: 2px solid #b1191a;
        }

        .dropdown {
            width: 209px;
            height: 45px;
            background-color: pink;
        }
        .dropdown .menu-top {
            width: 100%;
            height: 100%;
            background-color: #b1191a;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            line-height: 45px;
        }
        .dropdown .menu-list {
            margin-top: 2px;
            height: 465px;
            background-color: #c81623;
        }

        .menu {
            height: 31px;
            line-height: 31px;
            color: #fff;
            margin-left: 1px;
            padding: 0 10px;
        }
        .menu a {
            font-size: 14px;
            color: #fff;
        }
        .menu span {
            float: right;
        }
        .menu:hover {
            background-color: #fff;
        }
        .menu:hover a {
            color: #b1191a;
        }
        .navitems {
            margin-left: 50px;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .navitems li {
            text-align: center;
            float: left;
        }
        .navitems li a {
            display: block;
            height: 45px;
            line-height: 45px;
            padding: 0 25px;
            font-size: 16px;
        }

        /**/
        .top1 {
            height: 455px;
            width: 1000px;
            margin: 10px 0 0 219px;
        }
        .picture {
            height: 455px;
            width: 721px;
            float: left;
            position: relative;
        }
        .arrow_l,
        .arrow_r {
            color: #e4e4e4;
            position: absolute;
            top: 50%;
            width: 30px;
            height: 50px;
            line-height: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            margin-top: -25px;
            font-size: 30px;
            transform: rotate(180deg);
        }
        .arrow_r {
            right: 0;
            transform: none;
        }
        .picture ol {
            position: absolute;
            bottom: 10px;
            left: 50px;
            margin-left: 310px;
        }
        .picture ol li {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.5);
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        .picture ol li.current {
            background-color: #fff;
        }
        .picture ul li img {
            width: 721px;
            height: 455px;
        }
        .kuaibao {
            height: 175px;
            width: 260px;
            float: right;
            box-sizing: border-box;
            border: 1px #e4e4e4 solid;
        }
        .kuaibao .kuaibao-more {
            height: 32px;
            line-height: 32px;
            width: 100%;
            padding: 0 16px;
            box-sizing: border-box;
            border-bottom: 1px dashed #e4e4e4;
        }
        .kuaibao .kuaibao-more div span:last-child {
            display: block;
            float: right;
        }
        .tehui {
            width: 100%;
            height: 132px;
            padding: 12px 0 0 16px;
            box-sizing: border-box;
        }
        .tehui ul li {
            line-height: 1;
            padding-bottom: 13px;
        }
        .tehui ul li:last-child {
            padding-bottom: 0;
        }
        /*.top1_r3 {*/
        /*    width: 250px;*/
        /*    height: auto;*/
        /*    margin-left: -1px;*/
        /*}*/
        /*.top1_r3 ul td {*/
        /*    height: 72px;*/
        /*    width: 63px;*/
        /*    float: left;*/
        /*    text-align: center;*/
        /*    border: 1px solid #e3e3e3;*/
        /*    box-sizing: border-box;*/
        /*}*/
        /*.top1_r3 ul li span:first-child {*/
        /*    color: #c81623;*/
        /*    display: block;*/
        /*    margin: 10px 0 3px;*/
        /*    font-size: 25px;*/
        /*}*/
        /*.top1_r3 ul li span:last-child {*/
        /*    line-height: 1;*/
        /*}*/

        /*话费*/
        .huafei {
            overflow: hidden;
            width: 260px;
            height: 205px;
            /* background-color: purple; */
            border: 1px solid #e4e4e4;
            border-top: 0;
        }
        .huafei ul {
            width: 252px;
        }
        .huafei ul li {
            float: left;
            width: 63px;
            height: 71px;
            border-right: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            text-align: center;
        }
        .huafei ul li i {
            display: inline-block;
            width: 24px;
            height: 28px;
            margin-top: 12px;
            background: url(images/icons.png) no-repeat -19px -15px;
            cursor: pointer;
        }
        .man-cloth {
            margin-left: -1px;
            margin-top: 8px;
        }

        /*今日推荐部分*/
        .today {
            width: 1220px;
            height: 163px;
            margin-top: 10px;
            overflow: hidden;
        }
        .today-left {
            width: 213px;
            height: 163px;
            background-color: #5c5251;
            color: #fff;
            text-align: center;
            padding-top: 35px;
            box-sizing: border-box;
            float: left;
        }
        /*.today-left span {*/
        /*    font-size: 60px;*/
        /*    display: block;*/
        /*}*/
        .today-left p {
            font-size: 18px;
        }
        .today-right {
            height: auto;
            width: 250px;
            float: right;
        }
        .today-right img {
            height: 163px;
            width: 243px;
            border-left: 1px solid #e3e3e3;
        }



    /*    */
    /*    */
    /*    */
    /*    */
    /*   --------------- 后半部分----------------*/
        .copy{
            width: 1200px;
            height: 100px;
            border-bottom: 1px solid #ccc ;
        }
        .copy li{
            width: 240px;
            height: 79px;
            float: left;
        }
        .copy_tu{
            float: left;
            margin-left: 35px;
            height: 50px;
            width: 50px;
        }
        .copy_bao{
            background: url("images/icons.png") repeat -252px -3px;
        }
        .copy_title {
            float: left;
            margin-left: 5px;
        }
        .copy_title h5{
            margin: 5px 0;
        }
        .copy_title p{

        }

        .footer {
            height: 418px;
            background-color: #F5F5F5;
            padding-top: 30px;
        }
        .footer .links {
            float: right;
            width: 1200px;
            height: 200px;
            text-align: left;
        }
        .footer .links dl {
            width: 200px;
            float: left;
            box-sizing: border-box;
            padding-left: 61px;
        }
        .footer .links dl dt {
            font-size: 16px;
            font-weight: 700;
            color: #7d7d7d;
            padding: 21px 0 13px;
        }
        .footer .links a  {
            font-size: 12px;
            font-weight: 400;
            color: #333333;
        }
        /*电器部分*/
        .electric{
            width: 1200px;
            margin-top: 20px;
        }
        .electric_head{
            border-bottom: 2px solid #c81623;
        }
        .electric_head span{
            color:#c81623;
            font-weight: bold;
            font-size: 18px;
        }
        .electric_head ul{
            float: right;
        }
        .electric_head ul li{
            padding: 0 10px;
            border-right: 1px solid #e3e3e3;
            float: left;
        }
        /*.electric_head a:first-child{*/
        /*color:#D03863;*/
        /*}*/
        .electric_head ul li a{
            color: #333333;
        }
        .electric_head ul li:last-child{
            border-right: 0;
        }
        .electric_head ul li:first-child{
            color: #D03863;
        }
        /*.electric_head ul li:nth-child(2){*/
        /*color: #D03863;*/
        /*}*/
        .electric_inhead{
            height: 360px;
            box-sizing: border-box;
            border: 1px solid #e3e3e3;
            border-top: 0;
            background-color:#00FF00 ;
        }
        .electric_inhead div{
            float: left;
        }
        .electric_inhead div img{
            width: 100%;
        }
        .electric_index{
            width:  209px;
        }
        .electric_index ul li{
            height: 33px;
            line-height: 33px;
            width: 90px;
            float: left;
            text-align:  center;
            border-bottom: 1px solid #e3e3e3;
            margin-right: 10px;
        }
        .floor4{
            width: 329px;
            box-sizing: border-box;
            border-left: 1px solid #e3e3e3 ;
            border-right: 1px solid #e3e3e3;

        }
        /*喜欢部分*/
        .huan{
            width: 100%;
            height: 30px;
        }
        .huan li{
            height: 30px;
            width: 90px;
            text-align: center;
        }
        .huan li:first-child{
            float: left;
            margin-top: 1px;


        }
        .huan li:last-child{
            float: right;
            margin-top: 1px;

        }
        .shuaxin{
            float: right;
            height: 30px;
            width: 30px;
            margin-bottom: 1px;
        }
        .sx{
            background: url("images/icons.png") repeat -420px -108px;

        }
        .love{
            height: 281px;
            margin-top: 10px;

        }
        .love_hd{
            height: 233px;
            border: 1px solid #e3e3e3;
            box-sizing: border-box;
            background-color:#FFFFFF ;
        }
        .product{
            width: 202px;
            height: 233px;
            box-sizing: border-box;
            padding: 14px 0 0 20px;
            float: left;
        }
        .product img{
            height: 155px;
            width: 190px;
        }
        .product_text{
            margin-left: 31px;
            border-right: 1px solid #e3e3e3;
        }
        .product:last-child .product_text{
            border-right: 0;
        }
        .product{
            font-size: 15px;
            width: 190px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .product span{
            font-size: 15px;
            color: #df3033;
        }
    </style>
</head>

<body>
<!--顶部部分-->
<!--存在问题：iconfont向下箭头没出效果-->
<div class="top">
    <div class="w">
        <div class="top-left">
            <ul>
                <li>品优购欢迎您!</li>
                <li>
                    <a href="#">请登录</a>
                    <a href="#" class="style_red">请注册</a>
                </li>
            </ul>
        </div>
        <div class="top-right">
            <ul>
                <li><a href="#">我的订单</a></li>
                <li>
                    <a href="#">我的品优购
                        <span class="iconfont">	&or;</span>
                    </a>
                </li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>
                    <a href="#">关注品优购
                        <span class="iconfont">	&or;</span>
                    </a>
                </li>
                <li>
                    <a href="#">客户服务</a>
                </li>
                <li>
                    <a href="#" class="style_border_none">网站导航
                        <span class="iconfont">	&or;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--公共头部-->
<!--搜索标志存在问题-->
<div class="header w">
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <!-- 搜索部分 -->
    <div class="search">
        <input type="text" placeholder="语法开发">
        <button>搜索</button>
    </div>

<!--    搜索下的关键词-->
    <div class="words">
        <ul>
            <a href="#">
                <li>品优购</li>
            </a>
            <a href="#">
                <li>优惠购</li>
            </a>
            <a href="#">
                <li>首发</li>
            </a>
            <a href="#">
                <li>亿元优惠</li>
            </a>
            <a href="#">
                <li>9.9元团购</li>
            </a>
            <a href="#">
                <li>美满99减30</li>
            </a>
            <a href="#">
                <li>办公用品</li>
            </a>
            <a href="#">
                <li>电脑</li>
            </a>
            <a href="#">
                <li>通信</li>
            </a>
        </ul>
    </div>

<!--    购物车-->
<!--  购物车标志存在问题  -->
    <div class="shopcar">
        <a href="#">
            <span class="iconfont">&#xe60d;</span>
            我的购物车
            <span class="iconfont">&#xe738;</span>
            <span class="count">88+</span>
        </a>
    </div>
</div>


<!--全部商品分类栏-->
<div class="nav">
    <div class="w">
        <div class="dropdown fl">
            <div class="menu-top">
                全部商品分类<span class="iconfont">&#xe60c;</span>
            </div>
            <div class="menu-list">
                <ul>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&gt;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&gt;</span></a></li>
                </ul>
            </div>
        </div>

        <!-- 关键词-->
        <div class="navitems fl">
            <ul>
                <li><a href="#">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">万和超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">海鲜</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">有趣</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="w">
    <div class="top1">
<!--        大牌pk部分-->
        <div class="picture">
<!--            左右箭头-->
            <a href="#" class="arrow_l iconfont"><img src="images/arrow-r.png"></a>
            <a href="#" class="arrow_r iconfont"><img src="images/arrow-r.png"></a>
            <ul>
            <!--  大牌pk图片  -->
                <li><a href=""><img src="upload/banner.png" alt=""></a></li>
            </ul>
            <ol>
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>

        </div>

<!--        品优购快报  更多部分-->
        <div class="kuaibao">
            <div class="kuaibao-more">
                <div><span>品优购快报</span><span class="iconfont">更多 &#xe738;</span></div>
            </div>
            <div class="tehui">
                <ul>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭钜惠来...</li>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭</li>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭</li>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭</li>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭</li>
                </ul>
            </div>

<!--            话费部分-->
            <div class="huafei">
                <ul>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                </ul>
            </div>

<!--      男装图片      -->
            <div class="man-cloth"><a href=""><img src="upload/site-banner_03.png" alt=""></a></div>
        </div>
    </div>

<!--    今日推荐部分-->
<!--        <div class="today">-->
<!--            <div class="today-left">-->
<!--                <img src="images/clock.png">-->
<!--                <p>今日推荐</p>-->
<!--            </div>-->
<!--            <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>-->
<!--            <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>-->
<!--            <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>-->
<!--            <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>-->
<!--        </div>-->
        <div class="today">
            <table>
                <tr>
                    <div class="today-left"><img src="images/clock.png">
                                        <p>今日推荐</p></div>
                    <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>
                    <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>
                    <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>
                    <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>
                </tr>
            </table>
        </div>
</div>


<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---------------后半部分----------------->
<!--喜欢部分-->
<div class="love w">
    <div class="huan">
        <ul>
            <li>猜你喜欢</li>
            <li>
                刷新
                <i class="shuaxin sx"></i>
            </li>
        </ul>
    </div>
    <div class="love_hd">
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
    </div>
</div>
<!--电器部分-->
<div class="electric w">
    <div class="electric_head">
        <span>家用电器</span>
        <ul>
            <li><a href="#"  style="color: #D03863">热门</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">生活电器</a></li>
            <li><a href="#">厨房电器</a></li>
            <li><a href="#">个护健康</a></li>
            <li><a href="#">应季电器</a></li>
            <li><a href="#">空气/净水</a></li>
            <li><a href="#">新奇特</a></li>
            <li><a href="#">高端电器</a></li>
        </ul>
    </div>
    <div class="electric_inhead">
        <div class="electric_index">
            <ul>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
            </ul>
            <a href="#"><img src="upload/floor_03.png"> </a>
        </div>
        <div class="floor4">
            <a href="#"><img src="upload/floor_04_03.png"> </a>
        </div>
    </div>
</div>
<div class="electric w">
    <div class="electric_head">
        <span>家用电器</span>
        <ul>
            <li><a href="#"  style="color: #D03863">热门</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">生活电器</a></li>
            <li><a href="#">厨房电器</a></li>
            <li><a href="#">个护健康</a></li>
            <li><a href="#">应季电器</a></li>
            <li><a href="#">空气/净水</a></li>
            <li><a href="#">新奇特</a></li>
            <li><a href="#">高端电器</a></li>
        </ul>
    </div>
    <div class="electric_inhead">
        <div class="electric_index">
            <ul>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
            </ul>
            <a href="#"><img src="upload/floor_03.png"> </a>
        </div>
        <div class="floor4">
            <a href="#"><img src="upload/floor_04_03.png"> </a>
        </div>
    </div>
</div>
<div class="electric w">
    <div class="electric_head">
        <span>家用电器</span>
        <ul>
            <li><a href="#"  style="color: #D03863">热门</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">生活电器</a></li>
            <li><a href="#">厨房电器</a></li>
            <li><a href="#">个护健康</a></li>
            <li><a href="#">应季电器</a></li>
            <li><a href="#">空气/净水</a></li>
            <li><a href="#">新奇特</a></li>
            <li><a href="#">高端电器</a></li>
        </ul>
    </div>
    <div class="electric_inhead">
        <div class="electric_index">
            <ul>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
            </ul>
            <a href="#"><img src="upload/floor_03.png"> </a>
        </div>
        <div class="floor4">
            <a href="#"><img src="upload/floor_04_03.png"> </a>
        </div>
    </div>
</div>
<!--底部-->
<div class="footer">
    <div class="w">
        <!--图标信息-->
        <div  class="copy">
            <ul>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>

            </ul>
        </div>
        <!--服务信息-->
        <div class="links">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd><img src="images/erweima_11.png"> </dd>
                <dd>品优购客户端</dd>
            </dl>
        </div>
    </div>

</div>




</body>

</html>
