<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>尾</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->
<!--底部-->
<div class="footer">
    <div class="w">
        <!--图标信息-->
        <div  class="copy">
            <ul>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>

            </ul>
        </div>
        <!--服务信息-->
        <div class="links">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd><img src="images/erweima_11.png"> </dd>
                <dd>品优购客户端</dd>
            </dl>
        </div>
    </div>

</div>