<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
<!--    <link rel="import" href="首页.html">-->
    <link rel="stylesheet" href="首页.html">
    <style>
        body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin: 0;padding: 0;}
        t{margin: 0;padding: 0;}
        html{font-size: 12px;}
        img{border: none;}
        li{list-style: none;}
        input,select,textarea{outline: none;}
        textarea{resize: none;}
        a{text-decoration: none;}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        em, i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;  /*ie6*/
            vertical-align: middle;
        }

        button {
            cursor: pointer;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #e33333;
        }

        button, input {
            /*font-family: 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;*/
            outline: none;

        }

        body {
            background-color: #fff;
            font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
            color: #666
        }

        .w {
            width: 1300px;
            margin: 0 auto;
        }


        /*顶部框*/
        .top {
            width: 1300px;
            height: 31px;
            background-color: #f1f1f1;
            line-height: 31px;
        }
        .top li {
            float: left;
        }
        /*顶部左边*/
        .top-left {
            float: left;
        }
        .top .top-left li {
            padding: 0 7px;
        }
        /*请注册颜色*/
        .style_red {
            color: #c81623;
        }
        /*顶部右边*/
        .top-right {
            float: right;
        }
        .top .top-right li a {
            padding: 0 14px;
            border-right: 1px #ccc solid;
        }

        /*@font-face {*/
        /*    font-family: 'iconfont';  !* project id 2075793 *!*/
        /*    src: url('fonts/iconfont.eot');*/
        /*    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),*/
        /*    url('../fonts/iconfont.woff2') format('woff2'),*/
        /*    url('../fonts/iconfont.woff') format('woff'),*/
        /*    url('../fonts/iconfont.ttf') format('truetype'),*/
        /*    url('../fonts/iconfont.svg#iconfont') format('svg');*/
        /*}*/

        /*   ^ < 符号*/
        @font-face{
            font-family: 'iconfont';
            src: url('fonts/icomoon.eot?7kkyc2');
            src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
            url('fonts/icomoon.woff?7kkyc2') format('woff'),
            url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 12px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .style_border_none {
            border: none !important;
        }

        /*公共头部*/
        .header {
            height: 105px;
            /* background-color: pink; */
            position: relative;
        }
        .logo {
            position: absolute;
            top: 25px;
            left: 0;
            width: 175px;
            height: 56px;
        }
        /*.logo a {*/
        /*    display: block;*/
        /*    width: 175px;*/
        /*    height: 56px;*/
        /*    background: url(../img) no-repeat;*/
        /*    font-size: 0;*/
        /*}*/
        .search {
            position: absolute;
            top: 25px;
            left: 248px;
            overflow: hidden;
        }
        .search input[type="text"] {
            width: 600px;
            height: 32px;
            border: 2px #b1191a solid;
            color: #ccc;
            padding-left: 10px;
            float: left;
        }
        .search button {
            height: 36px;
            width: 82px;
            background-color: #b1191a;
            border: 0;
            float: left;
            color: #fff;
        }
        /*头部搜索下的9个词*/
        .wrods {
            position: relative;
            top: 65px;
            left: 248px;
            height: auto;
            width: 600px;
            overflow: hidden;
        }
        /*词之间的间隔*/
        .wrods li {
            padding: 0 6px;
            float: right;
        }
        /*头部购物车*/
        .shopcar {
            height: 34px;
            line-height: 34px;
            width: 138px;
            position: absolute;
            top: 25px;
            right: 30px;
            border: 1px solid #dfdfdf;
            background-color: #f7f7f7;
            text-align: center;
        }
        .shopcar .iconfont:first-child {
            color: red;
        }
        .shopcar .count {
            position: absolute;
            top: -5px;
            left: 100px;
            color: #fff;
            background-color: #e60012;
            height: 14px;
            line-height: 14px;
            padding: 0 3px;
            border-radius: 7px 7px 7px 0;
        }

        /*全部商品分类栏*/
        .nav {
            height: 45px;
            border-bottom: 2px solid #b1191a;
        }

        .dropdown {
            width: 209px;
            height: 45px;
            background-color: pink;
        }
        .dropdown .menu-top {
            width: 100%;
            height: 100%;
            background-color: #b1191a;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            line-height: 45px;
        }
        .dropdown .menu-list {
            margin-top: 2px;
            height: 465px;
            background-color: #c81623;
        }

        .menu {
            height: 31px;
            line-height: 31px;
            color: #fff;
            margin-left: 1px;
            padding: 0 10px;
        }
        .menu a {
            font-size: 14px;
            color: #fff;
        }
        .menu span {
            float: right;
        }
        .menu:hover {
            background-color: #fff;
        }
        .menu:hover a {
            color: #b1191a;
        }
        .navitems {
            margin-left: 10px;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .navitems li {
            text-align: center;
            float: left;
        }
        .navitems li a {
            display: block;
            height: 45px;
            line-height: 45px;
            padding: 0 25px;
            font-size: 16px;
        }

        /**/
        .top1 {
            height: 455px;
            width: 1000px;
            margin: 10px 0 0 219px;
        }
        .focus {
            height: 455px;
            width: 721px;
            float: left;
            position: relative;
        }
        .arrow_l,
        .arrow_r {
            color: #e4e4e4;
            position: absolute;
            top: 50%;
            width: 30px;
            height: 50px;
            line-height: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            margin-top: -25px;
            font-size: 30px;
            transform: rotate(180deg);
        }
        .arrow_r {
            right: 0;
            transform: none;
        }
        .focus ol {
            position: absolute;
            bottom: 20px;
            left: 50px;
        }
        .focus ol li {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.5);
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        .focus ol li.current {
            background-color: #fff;
        }
        .focus ul li img {
            width: 721px;
            height: 455px;
        }
        .top1_r {
            height: 175px;
            width: 250px;
            float: right;
            box-sizing: border-box;
            border: 1px #e4e4e4 solid;
        }
        .top1_r .top1_r1 {
            height: 32px;
            line-height: 32px;
            width: 100%;
            padding: 0 16px;
            box-sizing: border-box;
            border-bottom: 1px dashed #e4e4e4;
        }
        .top1_r .top1_r1 div span:last-child {
            display: block;
            float: right;
        }
        .top1_r2 {
            width: 100%;
            height: 132px;
            padding: 12px 0 0 16px;
            box-sizing: border-box;
        }
        .top1_r2 ul li {
            line-height: 1;
            padding-bottom: 13px;
        }
        .top1_r2 ul li:last-child {
            padding-bottom: 0;
        }
        /*.top1_r3 {*/
        /*    width: 250px;*/
        /*    height: auto;*/
        /*    margin-left: -1px;*/
        /*}*/
        /*.top1_r3 ul td {*/
        /*    height: 72px;*/
        /*    width: 63px;*/
        /*    float: left;*/
        /*    text-align: center;*/
        /*    border: 1px solid #e3e3e3;*/
        /*    box-sizing: border-box;*/
        /*}*/
        /*.top1_r3 ul li span:first-child {*/
        /*    color: #c81623;*/
        /*    display: block;*/
        /*    margin: 10px 0 3px;*/
        /*    font-size: 25px;*/
        /*}*/
        /*.top1_r3 ul li span:last-child {*/
        /*    line-height: 1;*/
        /*}*/

        /*话费*/
        .lifeservice {
            overflow: hidden;
            width: 250px;
            height: 209px;
            /* background-color: purple; */
            border: 1px solid #e4e4e4;
            border-top: 0;
        }
        .lifeservice ul {
            width: 252px;
        }
        .lifeservice ul li {
            float: left;
            width: 63px;
            height: 71px;
            border-right: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            text-align: center;
        }
        .lifeservice ul li i {
            display: inline-block;
            width: 24px;
            height: 28px;
            margin-top: 12px;
            background: url(images/icons.png) no-repeat -19px -15px;
            cursor: pointer;
        }
        .top1_r4 {
            margin-left: -1px;
        }

        /*今日推荐部分*/
        .top2 {
            width: 1220px;
            height: 163px;
            margin-top: 10px;
            overflow: hidden;
        }
        .top2_1 {
            width: 205px;
            height: 163px;
            background-color: #5c5251;
            color: #fff;
            text-align: center;
            padding-top: 35px;
            box-sizing: border-box;
            float: left;
        }
        .top2_1 span {
            font-size: 60px;
            display: block;
        }
        .top2_1 p {
            font-size: 18px;
        }
        .top2_2 {
            height: auto;
            width: 248.5px;
            float: right;
        }
        .top2_2 img {
            height: 163px;
            width: 247.5px;
            border-left: 1px solid #e3e3e3;
        }
    </style>
</head>

<body>
<!--顶部部分-->
<!--存在问题：iconfont向下箭头没出效果-->
<div class="top">
    <div class="w">
        <div class="top-left">
            <ul>
                <li>品优购欢迎您</li>
                <li>
                    <a href="#">请登录</a>
                    <a href="#" class="style_red">请注册</a>
                </li>
            </ul>
        </div>
        <div class="top-right">
            <ul>
                <li><a href="#">我的订单</a></li>
                <li>
                    <a href="#">我的品优购
                        <span class="iconfont">&#xe60c;</span>
                    </a>
                </li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>
                    <a href="#">关注品优购
                        <span class="iconfont">&#xe60c;</span>
                    </a>
                </li>
                <li>
                    <a href="#">客户服务</a>
                </li>
                <li>
                    <a href="#" class="style_border_none">网站导航
                        <span class="iconfont">&#xe60c;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--公共头部-->
<!--搜索标志存在问题-->
<div class="header w">
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <!-- 搜索开始 -->
    <div class="search">
        <input type="text" placeholder="语法开发">
        <button>搜索</button>
    </div>

    <div class="wrods">
        <ul>
            <a href="#">
                <li>品优购</li>
            </a>
            <a href="#">
                <li>优惠购</li>
            </a>
            <a href="#">
                <li>首发</li>
            </a>
            <a href="#">
                <li>亿元优惠</li>
            </a>
            <a href="#">
                <li>9.9元团购</li>
            </a>
            <a href="#">
                <li>美满99减30</li>
            </a>
            <a href="#">
                <li>办公用品</li>
            </a>
            <a href="#">
                <li>电脑</li>
            </a>
            <a href="#">
                <li>通信</li>
            </a>
        </ul>
    </div>

<!--    购物车-->
<!--  购物车标志存在问题  -->
    <div class="shopcar">
        <a href="#">
            <span class="iconfont">&#xe60d;</span>
            我的购物车
            <span class="iconfont">&#xe738;</span>
            <span class="count">88+</span>
        </a>
    </div>
</div>


<!--全部商品分类栏-->
<div class="nav">
    <div class="w">
        <div class="dropdown fl">
            <div class="menu-top">
                全部商品分类<span class="iconfont">&#xe60c;</span>
            </div>
            <div class="menu-list">
                <ul>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">手机、数码、通信<span class="iconfont">&#xe738;</span></a></li>
                    <li class="menu"><a href="#">家用电器<span class="iconfont">&#xe738;</span></a></li>
                </ul>
            </div>
        </div>

        <!-- 关键词-->
        <div class="navitems fl">
            <ul>
                <li><a href="#">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">万和超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">海鲜</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">有趣</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="w">
    <div class="top1">
        <div class="focus">
            <a href="" class="arrow_l iconfont">&#xe738;</a>
            <a href="" class="arrow_r iconfont">&#xe738;</a>
            <ul>
            <!--  大牌pk图片  -->
                <li><a href=""><img src="upload/banner.png" alt=""></a></li>
            </ul>
            <ol>
                <li></li>
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>

        </div>

<!--        品优购快报-->
        <div class="top1_r">
            <div class="top1_r1">
                <div><span>品优购快报</span><span class="iconfont">更多 &#xe738;</span></div>
            </div>
            <div class="top1_r2">
                <ul>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭钜惠来...</li>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭</li>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭</li>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭</li>
                    <li><b>[特惠] </b>荣耀超级新品日 钜惠来袭</li>
                </ul>
            </div>

<!--            话费部分-->
            <div class="lifeservice">
                <ul>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                </ul>
            </div>

<!--      男装图片      -->
            <div class="top1_r4"><a href=""><img src="upload/site-banner_03.png" alt=""></a></div>
        </div>
    </div>

        <div class="top2">
            <div class="top2_1">
                <img src="images/clock.png">
                <p>今日推荐</p>
            </div>
            <div class="top2_2"><img src="upload/rec-item_03.png" alt=""></div>
            <div class="top2_2"><img src="upload/rec-item_03.png" alt=""></div>
            <div class="top2_2"><img src="upload/rec-item_03.png" alt=""></div>
            <div class="top2_2"><img src="upload/rec-item_03.png" alt=""></div>
        </div>
</div>

<!--    <div class="top3">-->
<!--        <p>猜你喜欢</p>-->
<!--        <div class="top3_1">-->
<!--            <div class="shangpin">-->
<!--                <img src="upload/guess.png" alt="">-->
<!--                <div class="shangpin_text">-->
<!--                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>-->
<!--                    <span>￥116.00</span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="shangpin">-->
<!--                <img src="upload/guess.png" alt="">-->
<!--                <div class="shangpin_text">-->
<!--                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>-->
<!--                    <span>￥116.00</span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="shangpin">-->
<!--                <img src="upload/guess.png" alt="">-->
<!--                <div class="shangpin_text">-->
<!--                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>-->
<!--                    <span>￥116.00</span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="shangpin">-->
<!--                <img src="upload/guess.png" alt="">-->
<!--                <div class="shangpin_text">-->
<!--                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>-->
<!--                    <span>￥116.00</span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="shangpin">-->
<!--                <img src="upload/guess.png" alt="">-->
<!--                <div class="shangpin_text">-->
<!--                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>-->
<!--                    <span>￥116.00</span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="shangpin">-->
<!--                <img src="upload/guess.png" alt="">-->
<!--                <div class="shangpin_text">-->
<!--                    <p>阳光美包新款单屑包划包时尚子母包四件套刻</p>-->
<!--                    <span>￥116.00</span>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--    <a name="dianqi"></a>-->
<!--    <div class="top4" >-->
<!--        <div class="top4_1">-->
<!--            <span>家用电器</span>-->
<!--            <ul>-->
<!--                <li>热门</li>-->
<!--                <li>大家电</li>-->
<!--                <li>生活电器</li>-->
<!--                <li>厨房电器</li>-->
<!--                <li>个护健康</li>-->
<!--                <li>应季电器</li>-->
<!--                <li>空气/净水</li>-->
<!--                <li>新奇特</li>-->
<!--                <li>高端电器</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="top4_2">-->
<!--            <div class="top4_2_1">-->
<!--                <ul>-->
<!--                    <li>节能补贴</li>-->
<!--                    <li>4K电视</li>-->
<!--                    <li>空气净化器</li>-->
<!--                    <li>电饭煲</li>-->
<!--                    <li>滚筒洗衣机</li>-->
<!--                    <li>电热水器</li>-->
<!--                </ul>-->
<!--                <a href=""><img src="upload/floor_03.png" alt=""></a>-->
<!--            </div>-->
<!--            <div class="top4_2_2">-->
<!--                <a href=""><img src="upload/floor_04_03.png" alt=""></a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; 重复部分开始 &ndash;&gt;-->
<!--    <a name="dianqi"></a>-->
<!--    <div class="top4" >-->
<!--        <div class="top4_1">-->
<!--            <span>家用电器</span>-->
<!--            <ul>-->
<!--                <li>热门</li>-->
<!--                <li>大家电</li>-->
<!--                <li>生活电器</li>-->
<!--                <li>厨房电器</li>-->
<!--                <li>个护健康</li>-->
<!--                <li>应季电器</li>-->
<!--                <li>空气/净水</li>-->
<!--                <li>新奇特</li>-->
<!--                <li>高端电器</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="top4_2">-->
<!--            <div class="top4_2_1">-->
<!--                <ul>-->
<!--                    <li>节能补贴</li>-->
<!--                    <li>4K电视</li>-->
<!--                    <li>空气净化器</li>-->
<!--                    <li>电饭煲</li>-->
<!--                    <li>滚筒洗衣机</li>-->
<!--                    <li>电热水器</li>-->
<!--                </ul>-->
<!--                <a href=""><img src="upload/floor_03.png" alt=""></a>-->
<!--            </div>-->
<!--            <div class="top4_2_2">-->
<!--                <a href=""><img src="upload/floor_04_03.png" alt=""></a>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--    <a name="dianqi"></a>-->
<!--    <div class="top4" >-->
<!--        <div class="top4_1">-->
<!--            <span>家用电器</span>-->
<!--            <ul>-->
<!--                <li>热门</li>-->
<!--                <li>大家电</li>-->
<!--                <li>生活电器</li>-->
<!--                <li>厨房电器</li>-->
<!--                <li>个护健康</li>-->
<!--                <li>应季电器</li>-->
<!--                <li>空气/净水</li>-->
<!--                <li>新奇特</li>-->
<!--                <li>高端电器</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="top4_2">-->
<!--            <div class="top4_2_1">-->
<!--                <ul>-->
<!--                    <li>节能补贴</li>-->
<!--                    <li>4K电视</li>-->
<!--                    <li>空气净化器</li>-->
<!--                    <li>电饭煲</li>-->
<!--                    <li>滚筒洗衣机</li>-->
<!--                    <li>电热水器</li>-->
<!--                </ul>-->
<!--                <a href=""><img src="upload/floor_03.png" alt=""></a>-->
<!--            </div>-->
<!--            <div class="top4_2_2">-->
<!--                <a href=""><img src="upload/floor_04_03.png" alt=""></a>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--    <a name="dianqi"></a>-->
<!--    <div class="top4" >-->
<!--        <div class="top4_1">-->
<!--            <span>家用电器</span>-->
<!--            <ul>-->
<!--                <li>热门</li>-->
<!--                <li>大家电</li>-->
<!--                <li>生活电器</li>-->
<!--                <li>厨房电器</li>-->
<!--                <li>个护健康</li>-->
<!--                <li>应季电器</li>-->
<!--                <li>空气/净水</li>-->
<!--                <li>新奇特</li>-->
<!--                <li>高端电器</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="top4_2">-->
<!--            <div class="top4_2_1">-->
<!--                <ul>-->
<!--                    <li>节能补贴</li>-->
<!--                    <li>4K电视</li>-->
<!--                    <li>空气净化器</li>-->
<!--                    <li>电饭煲</li>-->
<!--                    <li>滚筒洗衣机</li>-->
<!--                    <li>电热水器</li>-->
<!--                </ul>-->
<!--                <a href=""><img src="upload/floor_03.png" alt=""></a>-->
<!--            </div>-->
<!--            <div class="top4_2_2">-->
<!--                <a href=""><img src="upload/floor_04_03.png" alt=""></a>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; 重复部分结束 &ndash;&gt;-->
<!--</div>-->




</body>

</html>
