<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>

<!--    /*引入base.css*/-->
    <link rel="stylesheet" href="base.css">
<!--    引入head-footer.css-->
    <link rel="stylesheet" href="head-footer.css">
<!--    引入index.css-->
    <link rel="stylesheet" href="index.css">

</head>
<body>
<!--顶部公共部分-->
<div class="top">
    <div class="w">
        <div class="top-left">
            <ul>
                <li>品优购欢迎您!</li>
                <li>
                    <a href="#">请登录</a>
                    <a href="#" class="style_red">请注册</a>
                </li>
            </ul>
        </div>
        <div class="top-right">
            <ul>
                <li><a href="#">我的订单</a></li>
                <li>
                    <a href="#">我的品优购
                        <span>	&or;</span>
                    </a>
                </li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>
                    <a href="#">关注品优购
                        <span>	&or;</span>
                    </a>
                </li>
                <li>
                    <a href="#">客户服务</a>
                </li>
                <li>
                    <a href="#" class="style_border_none">网站导航
                        <span>	&or;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--公共头部-->
<div class="header w">
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <!-- 搜索部分 -->
    <div class="search">
        <input type="text" placeholder="语法开发">
<!--        <button>搜索</button>-->
        <button>
            <img src="images/sousuo.png">
        </button>
    </div>

    <!--    搜索下的关键词-->
    <div class="words">
        <ul>
            <a href="#"><li>品优购</li></a>
            <a href="#"><li>优惠购</li></a>
            <a href="#"><li>首发</li></a>
            <a href="#"><li>亿元优惠</li></a>
            <a href="#"><li>9.9元团购</li></a>
            <a href="#"><li>美满99减30</li></a>
            <a href="#"><li>办公用品</li></a>
            <a href="#"><li>电脑</li></a>
            <a href="#"><li>通信</li></a>
        </ul>
    </div>

    <!--    购物车-->
    <div class="shopcar">
        <a href="#">
            <span class="car"></span>
<!--            <span></span>-->
            我的购物车
            <span>&gt</span>
            <span class="count">88</span>
        </a>
    </div>
</div>

<!--只要9.9部分-->
<div class="only w">
    <div class="only-right">  只要9.9</div>
</div>


<!--全部商品分类栏-->
<div class="nav">
    <div class="w">
        <div class="dropdown fl">
            <div class="menu-top">
                全部商品分类
            </div>
            <div class="menu-list">
                <ul>
                    <li class="menu"><a href="列表页面.html">家用电器<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">手机、数码、通信<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">家用电器<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">手机、数码、通信<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">家用电器<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">手机、数码、通信<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">家用电器<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">手机、数码、通信<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">家用电器<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">手机、数码、通信<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">家用电器<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">手机、数码、通信<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">家用电器<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">手机、数码、通信<span>&gt;</span></a></li>
                    <li class="menu"><a href="列表页面.html">家用电器<span>&gt;</span></a></li>
                </ul>
            </div>
        </div>

        <!-- 关键词-->
        <div class="navitems fl">
            <ul>
                <li><a href="#">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">万和超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">海鲜</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">有趣</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="w">
    <div class="top1">
        <!--        大牌pk部分-->
        <div class="picture">
            <!--            左右箭头-->
            <a href="#" class="arrow_l"><img src="images/arrow-r.png"></a>
            <a href="#" class="arrow_r"><img src="images/arrow-r.png"></a>
            <ul>
                <!--  大牌pk图片  -->
                <li><a href="#"><img src="upload/banner.png" alt=""></a></li>
            </ul>
                <!-- 轮播图 -->
            <ol>
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>

        </div>

        <!--        品优购快报  更多部分-->
        <div class="kuaibao">
            <div class="kuaibao-more">
                <div><span><strong>品优购快报</strong></span><span>更多 &gt;</span></div>
            </div>
            <div class="tehui">
                <ul>
                    <li><strong>[特惠] </strong>荣耀超级新品日 钜惠来袭钜惠来...</li>
                    <li><strong>[特惠] </strong>荣耀超级新品日 钜惠来袭</li>
                    <li><strong>[特惠] </strong>荣耀超级新品日 钜惠来袭</li>
                    <li><strong>[特惠] </strong>荣耀超级新品日 钜惠来袭</li>
                    <li><strong>[特惠] </strong>荣耀超级新品日 钜惠来袭</li>
                </ul>
            </div>

            <!--            话费部分-->
            <div class="huafei">
                <ul>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                    <li><i></i><p>话费</p></li>
                </ul>
            </div>

            <!--      男装图片      -->
            <div class="man-cloth"><a href="#"><img src="upload/site-banner_03.png" alt=""></a></div>
        </div>
    </div>

    <!--    今日推荐部分-->
    <div class="today">
        <table>
            <tr>
                <div class="today-left"><img src="images/clock.png">
                    <p>今日推荐</p></div>
                <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>
                <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>
                <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>
                <div class="today-right"><img src="upload/rec-item_03.png" alt=""></div>
            </tr>
        </table>
    </div>
</div>


<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---------------后半部分----------------->
<!--喜欢部分-->
<div class="love w">
    <div class="huan">
        <ul>
            <li>猜你喜欢</li>
            <li>
                <a href="#" style="color: #666666">刷新</a>
                <i class="shuaxin sx"></i>
            </li>
        </ul>
    </div>
    <div class="love_hd">
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
        <div class="product">
            <img src="upload/guess.png" alt=" ">
            <div class="product_text">
                <p>阳光美包新款单肩包</p>
                <span>&yen;116.00</span>
            </div>
        </div>
    </div>
</div>
<!--电器部分-->
<div class="electric w">
    <div class="electric_head">
        <span>家用电器</span>
        <ul>
            <li><a href="#"  style="color: #D03863">热门</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">生活电器</a></li>
            <li><a href="#">厨房电器</a></li>
            <li><a href="#">个护健康</a></li>
            <li><a href="#">应季电器</a></li>
            <li><a href="#">空气/净水</a></li>
            <li><a href="#">新奇特</a></li>
            <li><a href="#">高端电器</a></li>
        </ul>
    </div>
    <div class="electric_inhead">
        <div class="electric_index">
            <ul>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
            </ul>
            <a href="#"><img src="upload/floor_03.png"> </a>
        </div>
        <div class="floor4">
            <a href="#"><img src="upload/floor_04_03.png"> </a>
        </div>
    </div>
</div>
<div class="electric w">
    <div class="electric_head">
        <span>家用电器</span>
        <ul>
            <li><a href="#"  style="color: #D03863">热门</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">生活电器</a></li>
            <li><a href="#">厨房电器</a></li>
            <li><a href="#">个护健康</a></li>
            <li><a href="#">应季电器</a></li>
            <li><a href="#">空气/净水</a></li>
            <li><a href="#">新奇特</a></li>
            <li><a href="#">高端电器</a></li>
        </ul>
    </div>
    <div class="electric_inhead">
        <div class="electric_index">
            <ul>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
                <li>节能补贴</li>
            </ul>
            <a href="#"><img src="upload/floor_03.png"> </a>
        </div>
        <div class="floor4">
            <a href="#"><img src="upload/floor_04_03.png"> </a>
        </div>
    </div>
</div>
<div class="electric w">
    <div class="electric_head">
        <span>家用电器</span>
        <ul>
            <li><a href="#"  style="color: #D03863">热门</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">生活电器</a></li>
            <li><a href="#">厨房电器</a></li>
            <li><a href="#">个护健康</a></li>
            <li><a href="#">应季电器</a></li>
            <li><a href="#">空气/净水</a></li>
            <li><a href="#">新奇特</a></li>
            <li><a href="#">高端电器</a></li>
        </ul>
    </div>
    <div class="electric_inhead">
        <div class="electric_index">
            <ul>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li>
            </ul>
            <a href="#"><img src="upload/floor_03.png"> </a>
        </div>
        <div class="floor4">
            <a href="#"><img src="upload/floor_04_03.png"> </a>
        </div>
    </div>
</div>
<!--底部-->
<div class="footer">
    <div class="w">
        <!--图标信息-->
        <div  class="copy">
            <ul>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>

            </ul>
        </div>
        <!--服务信息-->
        <div class="links">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd><img src="images/erweima_11.png"> </dd>
                <dd>品优购客户端</dd>
            </dl>
        </div>
    </div>

</div>
</body>
</html>