<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>学成在线</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #050505;
            background-color: #f3f5f7;
        }

        a {
            text-decoration: none;
            color: #050505;
        }

        a:hover {
            color: #00a4ff;
        }

        li {
            list-style: none;
        }

        em, i {
            font-style: normal;
        }

        img {
            vertical-align: middle;
        }

        input {
            border: none;
            outline: none;
        }

        button {
            cursor: pointer;
        }

        .clearfix::after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }
        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .header-bg {
            overflow: hidden;
            height: 102px;
            background-color: #fff;
        }

        .header {
            height: 42px;
            margin: 30px auto 29px;
        }

        .logo {
            float: left;
            width: 195px;
            height: 42px;
        }

        .nav {
            float: left;
            margin-left: 70px;
            line-height: 42px;
        }

        .nav li {
            float: left;
            margin-right: 25px;
        }

        .nav li a {
            display: block;
            height: 42px;
            padding: 0 9px;
            font-size: 18px;
        }

        .nav li a:hover {
            border-bottom: 2px solid #00a4ff;
        }

        .search {
            width: 412px;
            border: 1px solid #00a4ff;
            margin-left: 56px;
            float: left;
        }

        .search input {
            width: 340px;
            height: 40px;
            padding-left: 20px;
            font-size: 14px;
            float: left;
        }

        .search button {
            width: 52px;
            height: 40px;
            background-image: url(images/search_06.png);
            background-repeat: no-repeat;
            background-color: #00a4ff;
            float: left;
            border: none;
        }

        .user {
            margin-left: 30px;
            line-height: 42px;
            font-size: 14px;
            color: #666;
            float: left;
        }

        .user img {
            margin-right: 4px;
        }

        .banner {
            height: 420px;
            background-color: #1b026b;
        }

        .banner .w {
            height:420px;
            background-image: url(images/banner_03.png);
        }

        .circle{
            width: 65px;
            height: 13px;
            /*!*background-color: pink;*!*/
            /*background: rgba(255,255,255,0.3);*/
            /*position: absolute;*/
            /*bottom: 15px;*/
            /*left: 50%;*/
            /*top: 500px;*/
            /*margin-left: -32px;*/
            /*border-radius: 6px;*/
        }

        .circle li{
            width: 9px;
            height: 9px;
            border-radius: 10%;
            background-color: #B7B7B7;
            float: left;
            margin: 2px;
            position: absolute;
            bottom: 15px;
            left: 50%;
            top: 500px;
        }


        .banner .subnav {
            width: 190px;
            height: 420px;
            float: left;
            background-color: rgba(0, 0, 0, .3);
        }

        .banner .subnav ul {
            margin-top: 13px;
        }

        .banner .subnav ul li {
            line-height: 44px;
            font-size: 14px;
        }

        .banner .subnav ul li a {
            display: block;
            padding: 0 20px;
            color: #fff;
        }

        .banner .subnav li a span {
            float: right;
        }

        .banner .subnav ul li a:hover {
            color: #00a4ff;
            font-weight: 700;
            background-color: rgba(135, 207, 235, 0.4);
        }

        .banner .course {
            width: 228px;
            height: 300px;
            overflow: hidden;
            float: right;
            margin-top: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3);
        }

        .banner .course h1 {
            height: 48px;
            background-color: #9bceea;
            text-align: center;
            font-size: 18px;
            line-height: 48px;
            color: white;
        }

        .banner .course li {
            margin: 0 19px;
            padding: 13px 0 11px;
            border-bottom: 2px solid #e5e5e5;
            line-height: 20px;
            color: #4e4e4e;
        }

        .banner .course li em {
            font-size: 14px;
            padding: 0 4px;
        }

        .banner .course li a {
            display: block;
        }

        .banner .course li p {
            font-size: 12px;
            color: #a5a5a5;
        }

        .banner .course li a:hover {
            color: #00a4ff;
            font-weight: 700;
            background-color: rgba(135, 207, 235, 0.4);
        }

        .banner .course button {
            width: 200px;
            height: 40px;
            margin: 5px 14px;
            border: 1px solid #00a4ff;
            background-color: #fff;
            font-size: 18px;
            color: #00a4ff;
        }

        .banner .course button:active {
            background-color: rgba(135, 207, 235, 0.4);
        }

        .interesting {
            width: 1200px;
            height: 60px;
            margin-top: 8px;
            background-color: #fff;
            line-height: 60px;
            border-radius: 4px;
            box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, .17), -1px -2px 2px 2px rgba(0, 0, 0, .3) inset;
        }

        .interesting h3 {
            float: left;
            width: 132px;
            text-align: center;
        }

        .interesting h3 a {
            color: #00a4ff;
        }

        .interesting ul, .interesting li {
            float: left;
        }

        .interesting li a {
            padding: 0px 34px;
            border-left: 1px solid #eee;
        }

        .interesting div {
            margin-right: 34px;
            line-height : 60px;
            font-size: 14px;
            float: right;
        }

        .interesting div a {
            color: #00a4ff;
        }

        .box {
            margin-top: 37px;
        }

        .box-bd ul {
            width: 1215px;
        }

        .box-bd ul li {
            width: 228px;
            height: 270px;
            background-color: white;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .box-bd ul li img {
            width: 100%;
        }

        .box-bd li h3 {
            width: 184px;
            height: 32px;
            margin: 24px 20px 20px 24px;
            font-weight: 400;
            font-size: 14px;
        }

        .box-bd ul li div {
            margin: 0 24px;
            font-size: 12px;
            color: #999;
        }

        .box-bd ul li div em {
            color: #ff7c2d;
        }

        .box-bd ul li div span {
            font-size: 18px;
            margin: 0 8px;
        }

        .box-bd ul li a {
            display: block;
            height: 100%;
        }

        .box-bd ul li a:hover {
            background-color: #70b3d660
        }

        .footer, .footer-bd {
            background-color: #fff;
            margin-top: 25px;
            border: 1px solid transparent;
        }

        .footer-left {
            float: left;
            margin-left: 20px;
        }

        .footer-left p {
            font-size: 12px;
            color: #666;
            margin: 15px 0px;
        }

        .footer-left a {
            display: block;
            width: 120px;
            height: 36px;
            border: 2px solid #00a4ff;
            margin-bottom: 230px;
            line-height: 36px;
            text-align: center;
            color: #00a4ff;
        }

        .footer-left a:hover {
            background-color: rgb(140, 214, 243);
            transform: translate(200px, 15px);

        }

        .footer-left a:active {
            background-color: rgb(70, 228, 228);
        }

        .footer-right dl {
            margin: 0 10px 0 160px;
            float: left;
            font-size: 12px;
            color: #666;
        }

        .footer-right dl dt {
            font-size: 14px;
            margin-bottom: 15px;
        }

        .footer-right dd a {
            display: block;
            line-height: 24px;
            color: #666;
        }

        .footer-right a:hover {
            color: #00a4ff;
        }

        .banner button:hover
    </style>
</head>
<body>

<div class="header-bg" id="top">
    <div class="header w">
        <div class="logo">
            <img src="images/logo_03.png"/>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>

        <div class="search">
            <input type="text" placeholder="请输入关键词" />
            <button></button>
        </div>

        <div class="user">
            <img src="images/ling_06.png"/>
            <img src="images/tou_03.png"/>
            刘德华
        </div>
    </div>
</div>

<div class="banner">
    <div class="w">
        <div class="subnav">
            <ul class="circle">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li>
                    <a href="#">前端开发<span>&gt;</span></a>
                </li>
                <li>
                    <a href="#">后端开发<span>&gt;</span></a>
                </li>
                <li>
                    <a href="#">移动开发<span>&gt;</span></a>
                </li>
                <li>
                    <a href="#">人工智能<span>&gt;</span></a>
                </li>
                <li>
                    <a href="#">商业预测<span>&gt;</span></a>
                </li>
                <li>
                    <a href="#">云计算&大数据<span>&gt;</span></a>
                </li>
                <li>
                    <a href="#">运维&从测试<span>&gt;</span></a>
                </li>
                <li>
                    <a href="#">UI设计<span>&gt;</span></a>
                </li>
                <li>
                    <a href="#">产品<span>&gt;</span></a>
                </li>
            </ul>
        </div>
        <div class="course">
            <h1>我的课程表</h1>
            <ul>
                <li>
                    <a href="#">
                        <div>继续学习<em>程序语言设计</em></div>
                        <p>正在学习-使用对象</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>继续学习<em>程序语言设计</em></div>
                        <p>正在学习-使用对象</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>继续学习<em>程序语言设计</em></div>
                        <p>正在学习-使用对象</p>
                    </a>
                </li>
            </ul>
            <button>全部课程</button>
        </div>
    </div>
</div>

<div class="interesting w">
    <h3><a href="#">精品推荐</a></h3>
    <ul>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Spark</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">JavaWeb</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">JavaWeb</a></li>
    </ul>
    <div><a href="#">修改兴趣</a></div>
</div>

<div class="box w clearfix">
    <div class="box-hd">
        <h3>精品推荐</h3>
        <a href="#" class="more">查看更多</a>
    </div>
    <div class="box-bd">
        <ul>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon1.png"/>
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <div><em>高级</em><span>·</span>1125人在学习</div>
                </a>
            </li>
        </ul>
    </div>
</div>



<div class="footer clearfix">
    <div class="footer-bd w clearfix">
        <div class="footer-left">
            <img src="images/logo-s.png"/>
            <p>
                学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br/>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号
            </p>
            <a href="#">下载APP</a>
        </div>
        <div class="footer-right clearfix">
            <dl>
                <dt>关于学成网</dt>
                <dd><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
            </dl>
            <dl>
                <dt>关于学成网</dt>
                <dd><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
            </dl>
            <dl>
                <dt>关于学成网</dt>
                <dd><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
            </dl>
        </div>
    </div>
</div>
</body>
</html>
