<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人登录</title>
    <!-- 引入favicon.ico图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引入初始化的css -->
    <link rel="stylesheet" href="base.css">
    <!-- 引入登录页面的css -->
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="head-footer.css">
    <!--引入js的功能-->
    <script src="js/index.js"></script>
</head>

<body>

<!--公共头部-->
<div class="header w">
    <div class="logo">
        <img src="images/logo.png">
    </div>


<div class="w">
    <div class="loginArea">
        <h3>登录
            <div class="login">我没有账号，去<a href="">注册</a></div>
        </h3>
        <div class="login_form">
            <form action="/login.do" id="loginForm" method="post">
                <input name="method" value="login" type="hidden">
                <ul>
                    <li>
                        <label for="phone">手机号：</label>
                        <input type="text" class="inp" name="phone" id="phone">
                        <span class="error" id="span-phone">
                                <i id="i-phone"></i>
                                <em id="em-phone"></em>
                            </span>
                    </li>
                    <li>
                        <label for="password">登录密码：</label>
                        <input type="password" class="inp" name="password" id="password">
                        <span class="success" id="span-password">
                                <i class="success_icon" id="i-password"></i>
                                <em id="em-password"></em>
                            </span>
                    </li>
                    <li class="agree">
                        <input type="checkbox" name="checkbox" id="checkbox" checked="checked"><label for="checkbox">同意协议并登录 </label>
                        <a href="#">《知晓用户协议》</a>
                    </li>
                    <li>
                        <input type="button" value="登录" class="btn" id="login-btn">
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="w">
            <!--图标信息-->
            <div  class="copy">
                <ul>
                    <li>
                        <i class="copy_tu copy_bao"></i>
                        <div class="copy_title" >
                            <h5>正品保障</h5>
                            <p>正品保障、提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="copy_tu copy_bao"></i>
                        <div class="copy_title" >
                            <h5>正品保障</h5>
                            <p>正品保障、提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="copy_tu copy_bao"></i>
                        <div class="copy_title" >
                            <h5>正品保障</h5>
                            <p>正品保障、提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="copy_tu copy_bao"></i>
                        <div class="copy_title" >
                            <h5>正品保障</h5>
                            <p>正品保障、提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="copy_tu copy_bao"></i>
                        <div class="copy_title" >
                            <h5>正品保障</h5>
                            <p>正品保障、提供发票</p>
                        </div>
                    </li>

                </ul>
            </div>
            <!--服务信息-->
            <div class="links">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a> </dd>
                    <dd><a href="#">会员介绍</a> </dd>
                    <dd><a href="#">生活旅行/团购</a> </dd>
                    <dd><a href="#">常见问题</a> </dd>
                    <dd><a href="#">大家电</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a> </dd>
                    <dd><a href="#">会员介绍</a> </dd>
                    <dd><a href="#">生活旅行/团购</a> </dd>
                    <dd><a href="#">常见问题</a> </dd>
                    <dd><a href="#">大家电</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a> </dd>
                    <dd><a href="#">会员介绍</a> </dd>
                    <dd><a href="#">生活旅行/团购</a> </dd>
                    <dd><a href="#">常见问题</a> </dd>
                    <dd><a href="#">大家电</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a> </dd>
                    <dd><a href="#">会员介绍</a> </dd>
                    <dd><a href="#">生活旅行/团购</a> </dd>
                    <dd><a href="#">常见问题</a> </dd>
                    <dd><a href="#">大家电</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a> </dd>
                    <dd><a href="#">会员介绍</a> </dd>
                    <dd><a href="#">生活旅行/团购</a> </dd>
                    <dd><a href="#">常见问题</a> </dd>
                    <dd><a href="#">大家电</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="images/erweima_11.png"> </dd>
                    <dd>品优购客户端</dd>
                </dl>
            </div>
        </div>

    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jQuery.md5.js"></script>


<script src="js/login.js"></script>
    <div style="position: static; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;">
        <div id="trans-tooltip">
            <div id="tip-left-top" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-left-top.png&quot;);"></div>
            <div id="tip-top" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-top.png&quot;) repeat-x;"></div>
            <div id="tip-right-top" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-right-top.png&quot;);"></div>
            <div id="tip-right" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-right.png&quot;) repeat-y;"></div>
            <div id="tip-right-bottom" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-right-bottom.png&quot;);"></div>
            <div id="tip-bottom" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-bottom.png&quot;) repeat-x;"></div>
            <div id="tip-left-bottom" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-left-bottom.png&quot;);"></div>
            <div id="tip-left" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-left.png&quot;);"></div>
            <div id="trans-content"></div>
        </div>
        <div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-arrow-bottom.png&quot;);"></div>
        <div id="tip-arrow-top" style="background: url(&quot;chrome-extension://aimfoaockjgdhaipifjjfkkbloeomobi/imgs/map/tip-arrow-top.png&quot;);"></div>
    </div>
</body>
</html>