<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表页面</title>
    <!--    /*引入base.css*/-->
    <link rel="stylesheet" href="base.css">
    <!--    引入head-footer.css-->
    <link rel="stylesheet" href="head-footer.css">
    <!--    引入list.css-->
    <link rel="stylesheet" href="list.css">
</head>

<body>
<!--顶部公共部分-->
<div class="top">
    <div class="w">
        <div class="top-left">
            <ul>
                <li>品优购欢迎您!</li>
                <li>
                    <a href="#">请登录</a>
                    <a href="#" class="style_red">请注册</a>
                </li>
            </ul>
        </div>
        <div class="top-right">
            <ul>
                <li><a href="#">我的订单</a></li>
                <li>
                    <a href="#">我的品优购
                        <span>	&or;</span>
                    </a>
                </li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>
                    <a href="#">关注品优购
                        <span>	&or;</span>
                    </a>
                </li>
                <li>
                    <a href="#">客户服务</a>
                </li>
                <li>
                    <a href="#" class="style_border_none">网站导航
                        <span>	&or;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--公共头部-->
<div class="header w">
    <div class="logo">
        <img src="images/logo.png">
        <img src="images/miaosha.png">
    </div>
    <!-- 搜索部分 -->
    <div class="search">
        <input type="text" placeholder="语法开发">
        <button>搜索</button>
    </div>

    <!--    搜索下的关键词-->
    <div class="words">
        <ul>
            <a href="#"><li>品优购</li></a>
            <a href="#"><li>优惠购</li></a>
            <a href="#"><li>首发</li></a>
            <a href="#"><li>亿元优惠</li></a>
            <a href="#"><li>9.9元团购</li></a>
            <a href="#"><li>美满99减30</li></a>
            <a href="#"><li>办公用品</li></a>
            <a href="#"><li>电脑</li></a>
            <a href="#"><li>通信</li></a>
        </ul>
    </div>

    <!--    购物车-->
    <div class="shopcar">
        <a href="#">
            <span class="car"></span>
            我的购物车
            <span>&gt</span>
            <span class="count">88</span>
        </a>
    </div>
</div>

<div class="nav">
    <div class="w">
        <ul>
            <li><a href="#"><strong>品优秒杀</strong></a></li>
            <li><a href="#"><strong>即将售馨</strong></a></li>
            <li><a href="#"><strong>超值低价</strong></a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">女鞋</a></li>
            <li><a href="#">男装</a></li>
            <li><a href="#">男鞋</a></li>
            <li><a href="#">母婴童装</a></li>
            <li><a href="#">食品</a></li>
            <li><a href="#">智能数码</a></li>
            <li><a href="#">运动户外</a></li>
            <li><a href="#">更多分类 </a></li>
        </ul>
    </div>
</div>


<div class="middle w">
    <div class="sp_box">
        <div class="fp">
            <img src="images/shoe.png" alt="">
            <span>女鞋</span>
            <div class="fp_in">
                <div class="line">——————</div>
                <div class="text">正在抢购</div>
                <div class="line">——————</div>
            </div>
        </div>



        <div class="sp">
            <ul>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <a href="详情页.html"><button>立即抢购</button></a>
                </li>
                <!-- 重复开始 -->
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <a href="详情页.html"><button>立即抢购</button></a>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <a href="详情页.html"><button>立即抢购</button></a>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <a href="详情页.html"><button>立即抢购</button></a>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <a href="详情页.html"><button>立即抢购</button></a>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <a href="详情页.html"><button>立即抢购</button></a>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <a href="详情页.html"><button>立即抢购</button></a>
                </li>
                <li>
                    <img src="upload/pro.png" alt="">
                    <p>Apple苹果iPhone 6S Plus（A1609）32G 金色移动联通电信4G手机</p>
                    <p>
                        <span><small>￥</small>6088</span>
                        <del><small>￥</small>6988</del>
                    </p>
                    <p>
                        <span>已售87%</span>
                        <meter value="70" min="0" max="100">售出</meter>
                        <span>剩余<span>29</span>件</span>
                    </p>
                    <a href="详情页.html"><button>立即抢购</button></a>
                </li>

                <!-- 重复结束 -->
            </ul>
        </div>
        </span>
        </div>
    </div>
</div>

<!--底部-->
<div class="footer">
    <div class="w">
        <!--图标信息-->
        <div  class="copy">
            <ul>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>
                <li>
                    <i class="copy_tu copy_bao"></i>
                    <div class="copy_title" >
                        <h5>正品保障</h5>
                        <p>正品保障、提供发票</p>
                    </div>
                </li>

            </ul>
        </div>
        <!--服务信息-->
        <div class="links">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a> </dd>
                <dd><a href="#">会员介绍</a> </dd>
                <dd><a href="#">生活旅行/团购</a> </dd>
                <dd><a href="#">常见问题</a> </dd>
                <dd><a href="#">大家电</a> </dd>
                <dd><a href="#">联系客服</a> </dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd><img src="images/erweima_11.png"> </dd>
                <dd>品优购客户端</dd>
            </dl>
        </div>
    </div>
</div>
</body>
</html>