<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学成在线</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .w{
            width: 1200px;
            margin: auto;
        }

        .clearfix:after{
            content:"";
            display:block;
            height:0;
            visibility:hidden;
            clear:both;
        }

        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #f3f5f7;
        }

        .container {
            width: 1200px;
            margin: auto;
            background-color: transparent;
        }
        .header {
            height: 42px;
            margin: 30px auto;
        }
        .logo{
            width: 197px;
            height: 43px;
            float: left;
        }

        .circle{
            width: 140px;
            height: 20px;
            background:rgba(255,255,2550,0.3) ;
            /*background-color: pink;*/
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -80px;
            border-radius: 6px;
        }
        .circle li{
            width: 9px;
            height: 9px;
            border-radius: 50px;
            background-color: #B7B7B7;
            float: left;
            margin: 7px;
        }

        .nav {
            float: left;
            margin-left: 60px;
        }
        .nav ul li {
            float: left;
            margin: 0 15px;
        }
        .nav ul li a {
            display: inline-block;
            height: 42px;
            line-height: 42px;
            padding: 0 10px;
            font-size: 18px;
            color: #050505;
        }
        .nav ul li a:hover {
            border-bottom: 2px solid #00a4ff;
            color: #00a4ff;
        }
        .search {
            height: 42px;
            width: 412px;
            float: left;
            margin-left: 70px;
        }
        .search input[type="text"] {
            box-sizing: border-box;
            width: 360px;
            height: 42px;
            border: 1px solid #00a4ff;
            border-right: 0;
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 15px;
        }
        .search input[type="button"] {
            width: 50px;
            height: 42px;
            border: 0;
            background-image: url(images/search_06.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color:  #00a4ff;
            float: right;
        }
        .user{
            line-height: 42px;
            padding: 5px 30px 0 0;
            font-size: 14px;
            color: #666;
            float: right;
        }
        .user div{
            float: left;
        }
        .tou{
            border-radius: 50%;
        }
        .user p{
            float: right;
            padding-left: 10px;
        }

        .banner {
            height: 421px;
            background-color: #1c036c;
            position: relative;
        }
        .banner .center {
            height: 421px;
            background-repeat: no-repeat;
            background-image: url(images/banner_03.png);
            background-position: top center;
        }
        .banner .center .subnav {
            height: 397px;
            width: 155px;
            background: rgba(0, 0, 0, 0.3);
            padding: 12px 20px;
            float: left;
        }
        .banner .center .subnav ul li {
            list-style: none;
            height: 44px;
        }

        .banner .center .subnav ul li a {
            display: inline-block;
            width: 155px;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
            text-decoration: none;
            color: white;
        }
        .banner .center .subnav ul li a span {
            display: block;
            height: 44px;
            float: right;
            line-height: 44px;
        }

        .banner .center .subnav ul li a:hover {
            color: #00b4ff;
        }

        .course {
            width: 231px;
            height: 300px;
            float: right;
            margin-top: 50px;
            background-color: white;
        }
        .course h2 {
            height: 48px;
            line-height: 48px;
            text-align: center;
            background-color: #9bceea;
            font-size: 18px;
            color: white;
        }

        .course .line1 {
            height: 32px;
            margin: 0 18px;
            padding: 20px 0;
            border-bottom: 1px solid #efefef;
        }

        .course .line2 {
            height: 32px;
            padding: 14px 0;
            margin: 0 18px;
            border-bottom: 1px solid #efefef;

        }
        .course .line3 {
            border: 1px solid #00a4ff;
            height: 38px;
            margin: 6px 18px 12px;
            line-height: 38px;
            text-align: center;
        }
        .course .line3 a {
            color: #00a4ff;
            font-size: 16px;
        }

        .course .continue {
            font-size: 16px;
            color: #4e4e4e;
        }

        .course .subject {
            font-size: 14px;
            font-weight: 500;
            color: #4e4e4e;
        }
        .course a:hover {
            color: #00b4ff;
        }

        .course .schedule {
            font-size: 12px;
            font-weight: 500;
            color: #a5a5a5;
        }
        .goods{
            height: 60px;
            background-color: #ffffff;
            margin-top: 8px;
            margin-bottom: 60px;
            line-height: 60px;
            box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
        }
        .goods h3{
            float: left;
            color: #00a4ff;
            margin: 0 34px
        }
        .goods ul {
            float: left;
            list-style: none;
        }
        .goods ul li {
            float: left;
        }
        .goods ul li a {
            padding: 0 34px;
            border-left: 1px solid #bfbfbf;
            color: #050505;
            font-size: 16px;
        }
        .goods .mod {
            display: block;
            float: right;
            margin: 0 24px;
            font-size: 14px;
            color: #00a4ff;
        }
        .box-hd {
            height: 60px;
            line-height: 60px;
        }
        .box-hd h3 {
            float: left;
            font-size: 20px;
            font-weight: 400;
            color: #000000;
        }
        .box-hd a {
            float: right;
            font-size: 12px;
            margin: 0 27px;
            color: #a5a5a5;
        }
        .box .box-bd {
            float: left;
            width: 1200px;
            height: 568px;
            list-style: none;
            box-shadow: 0 15px 30px rgba(0,0,0,0.4);
        }
        .small-box {
            float: left;
            width: 228px;
            height: 271px;
            margin-left: 14px;
            margin-bottom: 13px;
            background-color: #fff;
            box-shadow: 0 15px 30px rgba(0,0,0,0.4);
        }
        .box .box-bd .first {
            margin-left: 0;
        }
        .small-box img {
            width: 100%;
        }

        .small-box a {
            display: block;
            margin: 20px 25px 10px;
            width: 181px;
            height: 37px;
            font-size: 13px;
            color: #000000;
        }
        .small-box div {
            margin: 10px 25px 20px;
            width: 228px;
            font-size: 10px;
            color: #999999;
        }
        .small-box span{
            color: #ff7c2d;
        }
        .footer {
            height: 418px;
            background-color: #fff;
            margin-top: 50px;
        }
        .footer>div {
            height: 200px;
        }
        .footer .copyright {
            float: left;
            width: 470px;
            height: 200px;
        }
        .footer .copyright div {
            width: 229px;
            height: 100px;
            background-image: url(images/logo_03.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .footer .copyright p {
            margin: 0 15px;
            font-size: 14px;
            color: #666666;
        }
        .footer .copyright a {
            display: block;
            width: 108px;
            height: 24px;
            margin: 20px 15px 20px;
            border: 1px solid #00a4ff;
            text-align: center;
            color: #00a4ff;
        }
        .footer .links {
            float: right;
            width: 570px;
            height: 200px;
            margin: 0 20px;
        }
        .footer .links dl {
            float: left;
        }
        .footer .links dl dt {
            font-size: 16px;
            font-weight: 700;
            color: #7d7d7d;
            margin: 20px 0;
        }
        .footer .links a {
            font-size: 12px;
            font-weight: 400;
            color: #333333;
        }
        .footer .links .center {
            margin: 0 160px;
        }
    </style>
</head>
<body>
    <div class="header container">
        <div class="logo">
            <img src="images/logo_03.png" alt="logo">
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>

        <div class="search">
            <input type="text" placeholder="请输入关键字">
            <input type="button">
        </div>

        <div class="user">
            <div class="tou">
                <img src="images/ling_06.png"/>
                <img src="images/tou_03.png"/>
            </div>
            <p>刘德华</p>
        </div>
    </div>

    <div class="banner">
        <div class=" center w">
            <ul class="circle">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="left">
            <div class="subnav">
                <ul>
                    <li>
                        <a href="#">前端开发<span>&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">后端开发<span>&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">移动开发<span>&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">人工智能<span>&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">商业预测<span>&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">云计算&大数据<span>&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">运维&从测试<span>&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">UI设计<span>&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">产品<span>&gt;</span></a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="right">
            <div class="course">
                <h2>我的课程表</h2>
                <div class="line1">
                    <div>
                        <a href="#" class="continue">继续学习</a>
                        <a href="#" class="subject">程序语言设计</a>
                    </div>
                    <a href="#" class="schedule">正在学习-使用对象</a>
                </div>

                <div class="line2">
                    <div>
                        <a href="#" class="continue">继续学习</a>
                        <a href="#" class="subject">程序语言设计</a>
                    </div>
                    <a href="#" class="schedule">正在学习-使用对象</a>
                </div>

                <div class="line2">
                    <div>
                        <a href="#" class="continue">继续学习</a>
                        <a href="#" class="subject">程序语言设计</a>
                    </div>
                    <a href="#" class="schedule">正在学习-使用对象</a>
                </div>
                <div class="line3">
                    <a href="#">全部课程</a>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="goods w">
        <h3>精品推荐</h3>
        <ul class="goods-itme">
            <li><a href="#">JQuery</a> </li>
            <li><a href="#">Spark</a> </li>
            <li><a href="#">MySql</a> </li>
            <li><a href="#">javaWeb</a> </li>
            <li><a href="#">MySql</a> </li>
            <li><a href="#">javaWeb</a> </li>
        </ul>
        <a href="#" class="mod">修改兴趣</a>
    </div>

    <div class="box w clearfix">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <ul class="box-bd">
            <li class="small-box first">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>

            <li class="small-box">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>

            <li class="small-box">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>

            <li class="small-box">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>

            <li class="small-box">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>

            <li class="small-box first">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>

            <li class="small-box">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>

            <li class="small-box">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>

            <li class="small-box">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>

            <li class="small-box">
                <img src="images/icon1.png">
                <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                <div>
                    <span>高级 </span>· 1125人在学习
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="w">
            <div class="copyright">
                <div></div>
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
                    © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#">下载app</a>
            </div>

            <div class="links">
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a> </dd>
                    <dd><a href="#">工作机会</a> </dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>

                <dl class="center">
                    <dt>关于我们</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a> </dd>
                    <dd><a href="#">工作机会</a> </dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>

                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a> </dd>
                    <dd><a href="#">工作机会</a> </dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>